@zip.js/zip.js: Configuration
Interface Configuration
Represents the configuration passed to configure.
interface Configuration {
    chunkSize?: number;
    CompressionStream?: typeof TransformStreamLike;
    CompressionStreamZlib?: typeof TransformStreamLike;
    DecompressionStream?: typeof TransformStreamLike;
    DecompressionStreamZlib?: typeof TransformStreamLike;
    maxWorkers?: number;
    terminateWorkerTimeout?: number;
    useCompressionStream?: boolean;
    useWebWorkers?: boolean;
    wasmURI?: string;
    workerURI?: string;
}
Hierarchy (View Summary)
WorkerConfiguration
Configuration
Index
Properties
chunkSize?
CompressionStream?
CompressionStreamZlib?
DecompressionStream?
DecompressionStreamZlib?
maxWorkers?
terminateWorkerTimeout?
useCompressionStream?
useWebWorkers?
wasmURI?
workerURI?
Properties
Optional chunkSize
chunkSize?: number
The size of the chunks in bytes during data compression/decompression.
Default Value
```
65536
```
Optional CompressionStream
CompressionStream?: typeof TransformStreamLike
The stream implementation used to compress data when useCompressionStream is set to true.
Default Value
CodecStream
Optional CompressionStreamZlib
CompressionStreamZlib?: typeof TransformStreamLike
The stream implementation used to compress data when useCompressionStream is set to false.
Default Value
CodecStream
Optional DecompressionStream
DecompressionStream?: typeof TransformStreamLike
The stream implementation used to decompress data when useCompressionStream is set to true.
Default Value
CodecStream
Optional DecompressionStreamZlib
DecompressionStreamZlib?: typeof TransformStreamLike
The stream implementation used to decompress data when useCompressionStream is set to false.
Default Value
CodecStream
Optional maxWorkers
maxWorkers?: number
The maximum number of web workers used to compress/decompress data simultaneously.
Default Value
navigator.hardwareConcurrency
Optional terminateWorkerTimeout
terminateWorkerTimeout?: number
The delay in milliseconds before idle web workers are automatically terminated. You can call terminateWorkers() to terminate idle workers.
Default Value
```
5000
```
Optional useCompressionStream
useCompressionStream?: boolean
true to use the native API CompressionStream/DecompressionStream to compress/decompress data.
Default Value
```
true
```
Inherited from WorkerConfiguration.useCompressionStream
Optional useWebWorkers
useWebWorkers?: boolean
true to use web workers to compress/decompress data in non-blocking background processes.
Default Value
```
true
```
Inherited from WorkerConfiguration.useWebWorkers
Optional wasmURI
wasmURI?: string
The URI of the WebAssembly module used by default implementations to compress/decompress data. It is ignored if useCompressionStream is set to true and CompressionStream/DecompressionStream are supported by the environment.
Default Value
```
"./core/streams/zlib/zlib-streams.wasm"
```
Optional workerURI
workerURI?: string
The URI of the web worker.
It allows using alternative deflate implementations or specifying a URL to the worker script if the CSP of the page blocks scripts imported from a Data URI.
Here is an example:
```
configure({
  workerURI: "./custom-deflate.js"
});
```
Default Value
```
"./core/web-worker.js"
```
