@zip.js/zip.js: DirectoryEntry
Interface DirectoryEntry
Represents the metadata of an entry in a zip file (Core API).
interface DirectoryEntry {
    comment: string;
    commentUTF8: boolean;
    compressedSize: number;
    compressionMethod: number;
    creationDate?: Date;
    directory: true;
    diskNumberStart: number;
    encrypted: boolean;
    executable: boolean;
    externalFileAttribute: number;
    externalFileAttributes: number;
    extraField?: Map<number, { data: Uint8Array; type: number }>;
    filename: string;
    filenameUTF8: boolean;
    gid?: number;
    internalFileAttribute: number;
    internalFileAttributes: number;
    lastAccessDate?: Date;
    lastModDate: Date;
    msdosAttributes?: {
        archive: boolean;
        directory: boolean;
        hidden: boolean;
        readOnly: boolean;
        system: boolean;
    };
    msdosAttributesRaw?: number;
    msDosCompatible: boolean;
    offset: number;
    rawComment: Uint8Array;
    rawCreationDate?: number
    | bigint;
    rawExtraField: Uint8Array;
    rawFilename: Uint8Array;
    rawLastAccessDate?: number | bigint;
    rawLastModDate: number | bigint;
    setgid?: boolean;
    setuid?: boolean;
    signature: number;
    sticky?: boolean;
    uid?: number;
    uncompressedSize: number;
    unixExternalUpper?: number;
    unixMode?: number;
    version: number;
    versionMadeBy: number;
    zip64: boolean;
    zipCrypto: boolean;
}
Hierarchy (View Summary)
EntryMetaData
DirectoryEntry
Index
Properties
comment
commentUTF8
compressedSize
compressionMethod
creationDate?
directory
diskNumberStart
encrypted
executable
externalFileAttribute
externalFileAttributes
extraField?
filename
filenameUTF8
gid?
internalFileAttribute
internalFileAttributes
lastAccessDate?
lastModDate
msdosAttributes?
msdosAttributesRaw?
msDosCompatible
offset
rawComment
rawCreationDate?
rawExtraField
rawFilename
rawLastAccessDate?
rawLastModDate
setgid?
setuid?
signature
sticky?
uid?
uncompressedSize
unixExternalUpper?
unixMode?
version
versionMadeBy
zip64
zipCrypto
Properties
comment
comment: string
The comment of the entry.
Inherited from EntryMetaData.comment
commentUTF8
commentUTF8: boolean
true if the comment is encoded in UTF-8.
Inherited from EntryMetaData.commentUTF8
compressedSize
compressedSize: number
The size of the compressed data in bytes.
Inherited from EntryMetaData.compressedSize
compressionMethod
compressionMethod: number
The compression method.
Inherited from EntryMetaData.compressionMethod
Optional creationDate
creationDate?: Date
The creation date.
Inherited from EntryMetaData.creationDate
directory
directory: true
true if the entry is a directory.
diskNumberStart
diskNumberStart: number
The number of the disk where the entry data starts.
Inherited from EntryMetaData.diskNumberStart
encrypted
encrypted: boolean
true if the content of the entry is encrypted.
Inherited from EntryMetaData.encrypted
executable
executable: boolean
true if the entry is an executable file
Inherited from EntryMetaData.executable
externalFileAttribute
externalFileAttribute: number
The external file attribute (raw).
Deprecated
Use EntryMetaData#externalFileAttributes instead.
Inherited from EntryMetaData.externalFileAttribute
externalFileAttributes
externalFileAttributes: number
The 32-bit externalFileAttributes field is the authoritative on-disk metadata for each entry.
Upper 16 bits: Unix mode/type (e.g., permissions, file type)
Low 8 bits: MS-DOS file attributes (e.g., directory, read-only)
When writing, all provided options are merged into this field. When reading, convenience fields are decoded from it. For most use cases, prefer the high-level options and fields; only advanced users need to manipulate the raw value directly.
Inherited from EntryMetaData.externalFileAttributes
Optional extraField
extraField?: Map<number, { data: Uint8Array; type: number }>
The extra field.
Inherited from EntryMetaData.extraField
filename
filename: string
The filename of the entry.
Inherited from EntryMetaData.filename
filenameUTF8
filenameUTF8: boolean
true if the filename is encoded in UTF-8.
Inherited from EntryMetaData.filenameUTF8
Optional gid
gid?: number
Unix group id when available.
Inherited from EntryMetaData.gid
internalFileAttribute
internalFileAttribute: number
The internal file attribute (raw).
Deprecated
Use EntryMetaData#internalFileAttributes instead.
Inherited from EntryMetaData.internalFileAttribute
internalFileAttributes
internalFileAttributes: number
The internal file attributes (raw).
Inherited from EntryMetaData.internalFileAttributes
Optional lastAccessDate
lastAccessDate?: Date
The last access date.
Inherited from EntryMetaData.lastAccessDate
lastModDate
lastModDate: Date
The last modification date.
Inherited from EntryMetaData.lastModDate
Optional msdosAttributes
msdosAttributes?: {
    archive: boolean;
    directory: boolean;
    hidden: boolean;
    readOnly: boolean;
    system: boolean;
}
The MS-DOS attribute flags exposed as booleans.
Inherited from EntryMetaData.msdosAttributes
Optional msdosAttributesRaw
msdosAttributesRaw?: number
The MS-DOS attributes low byte (raw). This is the low 8 bits of EntryMetaData#externalFileAttributes when present.
Inherited from EntryMetaData.msdosAttributesRaw
msDosCompatible
msDosCompatible: boolean
true if internalFileAttributes and externalFileAttributes are compatible with MS-DOS format.
Inherited from EntryMetaData.msDosCompatible
offset
offset: number
The byte offset of the entry.
Inherited from EntryMetaData.offset
rawComment
rawComment: Uint8Array
The comment of the entry (raw).
Inherited from EntryMetaData.rawComment
Optional rawCreationDate
rawCreationDate?: number | bigint
The creation date (raw).
Inherited from EntryMetaData.rawCreationDate
rawExtraField
rawExtraField: Uint8Array
The extra field (raw).
Inherited from EntryMetaData.rawExtraField
rawFilename
rawFilename: Uint8Array
The filename of the entry (raw).
Inherited from EntryMetaData.rawFilename
Optional rawLastAccessDate
rawLastAccessDate?: number | bigint
The last access date (raw).
Inherited from EntryMetaData.rawLastAccessDate
rawLastModDate
rawLastModDate: number | bigint
The last modification date (raw).
Inherited from EntryMetaData.rawLastModDate
Optional setgid
setgid?: boolean
true if the setgid bit is set on the entry.
Inherited from EntryMetaData.setgid
Optional setuid
setuid?: boolean
true if the setuid bit is set on the entry.
Inherited from EntryMetaData.setuid
signature
signature: number
The signature (CRC32 checksum) of the content.
Inherited from EntryMetaData.signature
Optional sticky
sticky?: boolean
true if the sticky bit is set on the entry.
Inherited from EntryMetaData.sticky
Optional uid
uid?: number
Unix owner id when available.
Inherited from EntryMetaData.uid
uncompressedSize
uncompressedSize: number
The size of the decompressed data in bytes.
Inherited from EntryMetaData.uncompressedSize
Optional unixExternalUpper
unixExternalUpper?: number
The upper 16-bit portion of EntryMetaData#externalFileAttributes when it represents Unix mode bits.
Inherited from EntryMetaData.unixExternalUpper
Optional unixMode
unixMode?: number
Unix mode (st_mode) when available.
Inherited from EntryMetaData.unixMode
version
version: number
The "Version" field.
Inherited from EntryMetaData.version
versionMadeBy
versionMadeBy: number
The "Version made by" field.
Inherited from EntryMetaData.versionMadeBy
zip64
zip64: boolean
true if the entry is using Zip64.
Inherited from EntryMetaData.zip64
zipCrypto
zipCrypto: boolean
true if the content of the entry is encrypted with the ZipCrypto algorithm.
Inherited from EntryMetaData.zipCrypto
