@zip.js/zip.js: EntryGetDataCheckPasswordOptions
Interface EntryGetDataCheckPasswordOptions
Represents the options passed to Entry#getData and {@link ZipFileEntry}.get*.
interface EntryGetDataCheckPasswordOptions {
    checkPasswordOnly?: boolean;
    checkSignature?: boolean;
    passThrough?: boolean;
    password?: string;
    preventClose?: boolean;
    rawPassword?: Uint8Array;
    signal?: AbortSignal;
    transferStreams?: boolean;
    useCompressionStream?: boolean;
    useWebWorkers?: boolean;
    onend?(computedSize: number): Promise<void>;
    onprogress?(progress: number, total: number): Promise<void>;
    onstart?(total: number): Promise<void>;
}
Hierarchy (view full)
EntryGetDataOptions
EntryGetDataCheckPasswordOptions
Index
Properties
checkPasswordOnly?
checkSignature?
passThrough?
password?
preventClose?
rawPassword?
signal?
transferStreams?
useCompressionStream?
useWebWorkers?
Methods
onend?
onprogress?
onstart?
Properties
Optional checkPasswordOnly
checkPasswordOnly?: boolean
true to check only if the password is valid.
Default Value
```
false
```
Inherited from EntryGetDataOptions.checkPasswordOnly
Optional checkSignature
checkSignature?: boolean
true to check the signature of the entry.
Default Value
```
false
```
Inherited from EntryGetDataOptions.checkSignature
Optional passThrough
passThrough?: boolean
true to read the data as-is without decompressing it and without decrypting it.
Inherited from EntryGetDataOptions.passThrough
Optional password
password?: string
The password used to decrypt the content of the entry.
Inherited from EntryGetDataOptions.password
Optional preventClose
preventClose?: boolean
true to prevent closing of Writer#writable when calling Entry#getData.
Default Value
```
false
```
Inherited from EntryGetDataOptions.preventClose
Optional rawPassword
rawPassword?: Uint8Array
The password used to encrypt the content of the entry (raw).
Inherited from EntryGetDataOptions.rawPassword
Optional signal
signal?: AbortSignal
The AbortSignal instance used to cancel the decompression.
Inherited from EntryGetDataOptions.signal
Optional transferStreams
transferStreams?: boolean
true to transfer streams to web workers when decompressing data.
Default Value
```
true
```
Inherited from EntryGetDataOptions.transferStreams
Optional useCompressionStream
useCompressionStream?: boolean
true to use the native API CompressionStream/DecompressionStream to compress/decompress data.
Default Value
```
true
```
Inherited from EntryGetDataOptions.useCompressionStream
Optional useWebWorkers
useWebWorkers?: boolean
true to use web workers to compress/decompress data in non-blocking background processes.
Default Value
```
true
```
Inherited from EntryGetDataOptions.useWebWorkers
Methods
Optional onend
onend(computedSize): Promise<void>
The function called when ending compression/decompression.
Parameters
computedSize: number
The total number of bytes (computed).
Returns Promise<void>
An empty promise or undefined.
Inherited from EntryGetDataOptions.onend
Optional onprogress
onprogress(progress, total): Promise<void>
The function called during compression/decompression.
Parameters
progress: number
The current progress in bytes.
total: number
The total number of bytes.
Returns Promise<void>
An empty promise or undefined.
Inherited from EntryGetDataOptions.onprogress
Optional onstart
onstart(total): Promise<void>
The function called when starting compression/decompression.
Parameters
total: number
The total number of bytes.
Returns Promise<void>
An empty promise or undefined.
Inherited from EntryGetDataOptions.onstart
