@zip.js/zip.js: Entry
Interface Entry
Represents an entry with its data and metadata in a zip file (Core API).
interface Entry {
    comment: string;
    commentUTF8: boolean;
    compressedSize: number;
    creationDate?: Date;
    directory: boolean;
    diskNumberStart: number;
    encrypted: boolean;
    externalFileAttribute: number;
    extraField?: Map<number, Uint8Array>;
    filename: string;
    filenameUTF8: boolean;
    internalFileAttribute: number;
    lastAccessDate?: Date;
    lastModDate: Date;
    msDosCompatible: boolean;
    offset: number;
    rawComment: Uint8Array;
    rawCreationDate?: number | bigint;
    rawExtraField: Uint8Array;
    rawFilename: Uint8Array;
    rawLastAccessDate?: number | bigint;
    rawLastModDate: number | bigint;
    signature: number;
    uncompressedSize: number;
    version: number;
    versionMadeBy: number;
    zip64: boolean;
    getData?<Type>(writer, options?): Promise<Type>;
    getData?(writer, options): Promise<void>;
}
Hierarchy (view full)
EntryMetaData
Entry
Index
Properties
comment
commentUTF8
compressedSize
creationDate?
directory
diskNumberStart
encrypted
externalFileAttribute
extraField?
filename
filenameUTF8
internalFileAttribute
lastAccessDate?
lastModDate
msDosCompatible
offset
rawComment
rawCreationDate?
rawExtraField
rawFilename
rawLastAccessDate?
rawLastModDate
signature
uncompressedSize
version
versionMadeBy
zip64
Methods
getData?
Properties
comment
comment: string
The comment of the entry.
Inherited from EntryMetaData.comment
commentUTF8
commentUTF8: boolean
true if the comment is encoded in UTF-8.
Inherited from EntryMetaData.commentUTF8
compressedSize
compressedSize: number
The size of the compressed data in bytes.
Inherited from EntryMetaData.compressedSize
Optional creationDate
creationDate?: Date
The creation date.
Inherited from EntryMetaData.creationDate
directory
directory: boolean
true if the entry is a directory.
Inherited from EntryMetaData.directory
diskNumberStart
diskNumberStart: number
The number of the disk where the entry data starts.
Inherited from EntryMetaData.diskNumberStart
encrypted
encrypted: boolean
true if the content of the entry is encrypted.
Inherited from EntryMetaData.encrypted
externalFileAttribute
externalFileAttribute: number
The external file attribute (raw).
Inherited from EntryMetaData.externalFileAttribute
Optional extraField
extraField?: Map<number, Uint8Array>
The extra field.
Inherited from EntryMetaData.extraField
filename
filename: string
The filename of the entry.
Inherited from EntryMetaData.filename
filenameUTF8
filenameUTF8: boolean
true if the filename is encoded in UTF-8.
Inherited from EntryMetaData.filenameUTF8
internalFileAttribute
internalFileAttribute: number
The internal file attribute (raw).
Inherited from EntryMetaData.internalFileAttribute
Optional lastAccessDate
lastAccessDate?: Date
The last access date.
Inherited from EntryMetaData.lastAccessDate
lastModDate
lastModDate: Date
The last modification date.
Inherited from EntryMetaData.lastModDate
msDosCompatible
msDosCompatible: boolean
true if internalFileAttribute and externalFileAttribute are compatible with MS-DOS format.
Inherited from EntryMetaData.msDosCompatible
offset
offset: number
The byte offset of the entry.
Inherited from EntryMetaData.offset
rawComment
rawComment: Uint8Array
The comment of the entry (raw).
Inherited from EntryMetaData.rawComment
Optional rawCreationDate
rawCreationDate?: number | bigint
The creation date (raw).
Inherited from EntryMetaData.rawCreationDate
rawExtraField
rawExtraField: Uint8Array
The extra field (raw).
Inherited from EntryMetaData.rawExtraField
rawFilename
rawFilename: Uint8Array
The filename of the entry (raw).
Inherited from EntryMetaData.rawFilename
Optional rawLastAccessDate
rawLastAccessDate?: number | bigint
The last access date (raw).
Inherited from EntryMetaData.rawLastAccessDate
rawLastModDate
rawLastModDate: number | bigint
The last modification date (raw).
Inherited from EntryMetaData.rawLastModDate
signature
signature: number
The signature (CRC32 checksum) of the content.
Inherited from EntryMetaData.signature
uncompressedSize
uncompressedSize: number
The size of the decompressed data in bytes.
Inherited from EntryMetaData.uncompressedSize
version
version: number
The "Version" field.
Inherited from EntryMetaData.version
versionMadeBy
versionMadeBy: number
The "Version made by" field.
Inherited from EntryMetaData.versionMadeBy
zip64
zip64: boolean
true if the entry is using Zip64.
Inherited from EntryMetaData.zip64
Methods
Optional getData
getData<Type>(writer, options?): Promise<Type>
Returns the content of the entry
Type Parameters
Type
Parameters
writer: WritableStream<any> | WritableWriter | AsyncGenerator<WritableStream<any> | WritableWriter | Writer<unknown>, boolean, unknown> | Writer<Type>
The Writer instance used to write the content of the entry.
Optional options: EntryGetDataOptions
The options.
Returns Promise<Type>
A promise resolving to the type to data associated to writer.
getData(writer, options): Promise<void>
Tests if the password is valid.
Parameters
writer: null
undefined or null.
options: EntryGetDataCheckPasswordOptions
The options with checkPasswordOnly set to true.
Returns Promise<void>
