@zip.js/zip.js: EntryMetaData
Interface EntryMetaData
Represents the metadata of an entry in a zip file (Core API).
Hierarchy
EntryMetaData
Entry
Index
Properties
comment
commentUTF8
compressedSize
creationDate?
directory
diskNumberStart
encrypted
externalFileAttribute
extraField?
filename
filenameUTF8
internalFileAttribute
lastAccessDate?
lastModDate
msDosCompatible
offset
rawComment
rawCreationDate?
rawExtraField
rawFilename
rawLastAccessDate?
rawLastModDate
signature
uncompressedSize
version
versionMadeBy
zip64
Properties
comment
comment: string
The comment of the entry.
commentUTF8
commentUTF8: boolean
true if the comment is encoded in UTF-8.
compressedSize
compressedSize: number
The size of the compressed data in bytes.
Optional creationDate
creationDate?: Date
The creation date.
directory
directory: boolean
true if the entry is a directory.
diskNumberStart
diskNumberStart: number
The number of the disk where the entry data starts.
encrypted
encrypted: boolean
true if the content of the entry is encrypted.
externalFileAttribute
externalFileAttribute: number
The external file attribute (raw).
Optional extraField
extraField?: Map<number, Uint8Array>
The extra field.
filename
filename: string
The filename of the entry.
filenameUTF8
filenameUTF8: boolean
true if the filename is encoded in UTF-8.
internalFileAttribute
internalFileAttribute: number
The internal file attribute (raw).
Optional lastAccessDate
lastAccessDate?: Date
The last access date.
lastModDate
lastModDate: Date
The last modification date.
msDosCompatible
msDosCompatible: boolean
true if internalFileAttribute and externalFileAttribute are compatible with MS-DOS format.
offset
offset: number
The byte offset of the entry.
rawComment
rawComment: Uint8Array
The comment of the entry (raw).
Optional rawCreationDate
rawCreationDate?: number | bigint
The creation date (raw).
rawExtraField
rawExtraField: Uint8Array
The extra field (raw).
rawFilename
rawFilename: Uint8Array
The filename of the entry (raw).
Optional rawLastAccessDate
rawLastAccessDate?: number | bigint
The last access date (raw).
rawLastModDate
rawLastModDate: number | bigint
The last modification date (raw).
signature
signature: number
The signature (CRC32 checksum) of the content.
uncompressedSize
uncompressedSize: number
The size of the decompressed data in bytes.
version
version: number
The "Version" field.
versionMadeBy
versionMadeBy: number
The "Version made by" field.
zip64
zip64: boolean
true if the entry is using Zip64.
