@zip.js/zip.js: EntryGetDataOptions
Interface EntryGetDataOptions
Represents the options passed to Entry#getData() and ZipFileEntry.get*().
Hierarchy
EntryDataOnprogressOptions
ZipReaderOptions
WorkerConfiguration
EntryGetDataOptions
Index
Properties
checkSignature?
password?
preventClose?
signal?
useCompressionStream?
useWebWorkers?
Methods
onend?
onprogress?
onstart?
Properties
Optional checkSignature
checkSignature?: boolean
true to check the signature of the entry.
Default Value
false
Inherited from ZipReaderOptions.checkSignature
Optional password
password?: string
The password used to decrypt the content of the entry.
Inherited from ZipReaderOptions.password
Optional preventClose
preventClose?: boolean
true to prevent closing of Writer#writable when calling Entry#getData().
Default Value
false
Inherited from ZipReaderOptions.preventClose
Optional signal
signal?: AbortSignal
The AbortSignal instance used to cancel the decompression.
Inherited from ZipReaderOptions.signal
Optional useCompressionStream
useCompressionStream?: boolean
true to use the API CompressionStream/DecompressionStream to compress/decompress data.
Default Value
true
Inherited from WorkerConfiguration.useCompressionStream
Optional useWebWorkers
useWebWorkers?: boolean
true to use web workers to compress/decompress data in non-blocking background processes.
Default Value
true
Inherited from WorkerConfiguration.useWebWorkers
Methods
Optional onend
onend(computedSize: number): Promise<void>
The function called when ending compression/decompression.
Returns
An empty promise or undefined.
Parameters
computedSize: number
The total number of bytes (computed).
Returns Promise<void>
Inherited from EntryDataOnprogressOptions.onend
Optional onprogress
onprogress(progress: number, total: number): Promise<void>
The function called during compression/decompression.
Returns
An empty promise or undefined.
Parameters
progress: number
The current progress in bytes.
total: number
The total number of bytes.
Returns Promise<void>
Inherited from EntryDataOnprogressOptions.onprogress
Optional onstart
onstart(total: number): Promise<void>
The function called when starting compression/decompression.
Returns
An empty promise or undefined.
Parameters
total: number
The total number of bytes.
Returns Promise<void>
Inherited from EntryDataOnprogressOptions.onstart
