@zip.js/zip.js: Entry
Interface Entry
Represents an entry with its data and metadata in a zip file (Core API).
interface Entry {
    comment: string;
    commentUTF8: boolean;
    compressedSize: number;
    compressionMethod: number;
    creationDate?: Date;
    directory: boolean;
    diskNumberStart: number;
    encrypted: boolean;
    executable: boolean;
    externalFileAttribute: number;
    externalFileAttributes: number;
    extraField?: Map<number, { data: Uint8Array<ArrayBuffer>; type: number }>;
    filename: string;
    filenameUTF8: boolean;
    internalFileAttribute: number;
    internalFileAttributes: number;
    lastAccessDate?: Date;
    lastModDate: Date;
    msDosCompatible: boolean;
    offset: number;
    rawComment: Uint8Array<ArrayBuffer>;
    rawCreationDate?: number | bigint;
    rawExtraField: Uint8Array<ArrayBuffer>;
    rawFilename: Uint8Array<ArrayBuffer>;
    rawLastAccessDate?: number | bigint;
    rawLastModDate: number | bigint;
    signature: number;
    uncompressedSize: number;
    version: number;
    versionMadeBy: number;
    zip64: boolean;
    zipCrypto: boolean;
    getData<Type>(
        writer:
            | WritableStream<any>
            | WritableWriter
            | AsyncGenerator<
                WritableStream<any>
                | WritableWriter
                | Writer<unknown>,
                boolean,
                any,
            >
            | Writer<Type>,
        options?: EntryGetDataCheckPasswordOptions,
    ): Promise<Type>;
}
Hierarchy (View Summary)
EntryMetaData
Entry
Index
Properties
comment
commentUTF8
compressedSize
compressionMethod
creationDate?
directory
diskNumberStart
encrypted
executable
externalFileAttribute
externalFileAttributes
extraField?
filename
filenameUTF8
internalFileAttribute
internalFileAttributes
lastAccessDate?
lastModDate
msDosCompatible
offset
rawComment
rawCreationDate?
rawExtraField
rawFilename
rawLastAccessDate?
rawLastModDate
signature
uncompressedSize
version
versionMadeBy
zip64
zipCrypto
Methods
getData?
Properties
comment
comment: string
The comment of the entry.
Inherited from EntryMetaData.comment
commentUTF8
commentUTF8: boolean
true if the comment is encoded in UTF-8.
Inherited from EntryMetaData.commentUTF8
compressedSize
compressedSize: number
The size of the compressed data in bytes.
Inherited from EntryMetaData.compressedSize
compressionMethod
compressionMethod: number
The compression method.
Inherited from EntryMetaData.compressionMethod
Optional creationDate
creationDate?: Date
The creation date.
Inherited from EntryMetaData.creationDate
directory
directory: boolean
true if the entry is a directory.
Inherited from EntryMetaData.directory
diskNumberStart
diskNumberStart: number
The number of the disk where the entry data starts.
Inherited from EntryMetaData.diskNumberStart
encrypted
encrypted: boolean
true if the content of the entry is encrypted.
Inherited from EntryMetaData.encrypted
executable
executable: boolean
true if the entry is an executable file
Inherited from EntryMetaData.executable
externalFileAttribute
externalFileAttribute: number
The external file attribute (raw).
Deprecated
Use EntryMetaData#externalFileAttributes instead.
Inherited from EntryMetaData.externalFileAttribute
externalFileAttributes
externalFileAttributes: number
The external file attributes (raw).
Inherited from EntryMetaData.externalFileAttributes
Optional extraField
extraField?: Map<number, { data: Uint8Array<ArrayBuffer>; type: number }>
The extra field.
Inherited from EntryMetaData.extraField
filename
filename: string
The filename of the entry.
Inherited from EntryMetaData.filename
filenameUTF8
filenameUTF8: boolean
true if the filename is encoded in UTF-8.
Inherited from EntryMetaData.filenameUTF8
internalFileAttribute
internalFileAttribute: number
The internal file attribute (raw).
Deprecated
Use EntryMetaData#internalFileAttributes instead.
Inherited from EntryMetaData.internalFileAttribute
internalFileAttributes
internalFileAttributes: number
The internal file attributes (raw).
Inherited from EntryMetaData.internalFileAttributes
Optional lastAccessDate
lastAccessDate?: Date
The last access date.
Inherited from EntryMetaData.lastAccessDate
lastModDate
lastModDate: Date
The last modification date.
Inherited from EntryMetaData.lastModDate
msDosCompatible
msDosCompatible: boolean
true if internalFileAttributes and externalFileAttributes are compatible with MS-DOS format.
Inherited from EntryMetaData.msDosCompatible
offset
offset: number
The byte offset of the entry.
Inherited from EntryMetaData.offset
rawComment
rawComment: Uint8Array<ArrayBuffer>
The comment of the entry (raw).
Inherited from EntryMetaData.rawComment
Optional rawCreationDate
rawCreationDate?: number | bigint
The creation date (raw).
Inherited from EntryMetaData.rawCreationDate
rawExtraField
rawExtraField: Uint8Array<ArrayBuffer>
The extra field (raw).
Inherited from EntryMetaData.rawExtraField
rawFilename
rawFilename: Uint8Array<ArrayBuffer>
The filename of the entry (raw).
Inherited from EntryMetaData.rawFilename
Optional rawLastAccessDate
rawLastAccessDate?: number | bigint
The last access date (raw).
Inherited from EntryMetaData.rawLastAccessDate
rawLastModDate
rawLastModDate: number | bigint
The last modification date (raw).
Inherited from EntryMetaData.rawLastModDate
signature
signature: number
The signature (CRC32 checksum) of the content.
Inherited from EntryMetaData.signature
uncompressedSize
uncompressedSize: number
The size of the decompressed data in bytes.
Inherited from EntryMetaData.uncompressedSize
version
version: number
The "Version" field.
Inherited from EntryMetaData.version
versionMadeBy
versionMadeBy: number
The "Version made by" field.
Inherited from EntryMetaData.versionMadeBy
zip64
zip64: boolean
true if the entry is using Zip64.
Inherited from EntryMetaData.zip64
zipCrypto
zipCrypto: boolean
true if the content of the entry is encrypted with the ZipCrypto algorithm.
Inherited from EntryMetaData.zipCrypto
Methods
Optional getData
getData<Type>(
    writer:
        | WritableStream<any>
        | WritableWriter
        | AsyncGenerator<
            WritableStream<any>
            | WritableWriter
            | Writer<unknown>,
            boolean,
            any,
        >
        | Writer<Type>,
    options?: EntryGetDataCheckPasswordOptions,
): Promise<Type>
Returns the content of the entry
Type Parameters
Type
Parameters
writer:
    | WritableStream<any>
    | WritableWriter
    | AsyncGenerator<
        WritableStream<any>
        | WritableWriter
        | Writer<unknown>,
        boolean,
        any,
    >
    | Writer<Type>
The Writer instance used to write the content of the entry.
Optional options: EntryGetDataCheckPasswordOptions
The options.
Returns Promise<Type>
A promise resolving to the type to data associated to writer.
