@zip.js/zip.js: EntryMetaData
Interface EntryMetaData
Represents the metadata of an entry in a zip file (Core API).
interface EntryMetaData {
    comment: string;
    commentUTF8: boolean;
    compressedSize: number;
    compressionMethod: number;
    creationDate?: Date;
    diskNumberStart: number;
    encrypted: boolean;
    executable: boolean;
    externalFileAttribute: number;
    externalFileAttributes: number;
    extraField?: Map<number, { data: Uint8Array; type: number }>;
    filename: string;
    filenameUTF8: boolean;
    gid?: number;
    internalFileAttribute: number;
    internalFileAttributes: number;
    lastAccessDate?: Date;
    lastModDate: Date;
    msdosAttributes?: {
        archive: boolean;
        directory: boolean;
        hidden: boolean;
        readOnly: boolean;
        system: boolean;
    };
    msdosAttributesRaw?: number;
    msDosCompatible: boolean;
    offset: number;
    rawComment: Uint8Array;
    rawCreationDate?: number
    | bigint;
    rawExtraField: Uint8Array;
    rawFilename: Uint8Array;
    rawLastAccessDate?: number | bigint;
    rawLastModDate: number | bigint;
    setgid?: boolean;
    setuid?: boolean;
    signature: number;
    sticky?: boolean;
    uid?: number;
    uncompressedSize: number;
    unixExternalUpper?: number;
    unixMode?: number;
    version: number;
    versionMadeBy: number;
    zip64: boolean;
    zipCrypto: boolean;
}
Hierarchy (View Summary)
EntryMetaData
DirectoryEntry
FileEntry
Index
Properties
comment
commentUTF8
compressedSize
compressionMethod
creationDate?
diskNumberStart
encrypted
executable
externalFileAttribute
externalFileAttributes
extraField?
filename
filenameUTF8
gid?
internalFileAttribute
internalFileAttributes
lastAccessDate?
lastModDate
msdosAttributes?
msdosAttributesRaw?
msDosCompatible
offset
rawComment
rawCreationDate?
rawExtraField
rawFilename
rawLastAccessDate?
rawLastModDate
setgid?
setuid?
signature
sticky?
uid?
uncompressedSize
unixExternalUpper?
unixMode?
version
versionMadeBy
zip64
zipCrypto
Properties
comment
comment: string
The comment of the entry.
commentUTF8
commentUTF8: boolean
true if the comment is encoded in UTF-8.
compressedSize
compressedSize: number
The size of the compressed data in bytes.
compressionMethod
compressionMethod: number
The compression method.
Optional creationDate
creationDate?: Date
The creation date.
diskNumberStart
diskNumberStart: number
The number of the disk where the entry data starts.
encrypted
encrypted: boolean
true if the content of the entry is encrypted.
executable
executable: boolean
true if the entry is an executable file
externalFileAttribute
externalFileAttribute: number
The external file attribute (raw).
Deprecated
Use EntryMetaData#externalFileAttributes instead.
externalFileAttributes
externalFileAttributes: number
The 32-bit externalFileAttributes field is the authoritative on-disk metadata for each entry.
Upper 16 bits: Unix mode/type (e.g., permissions, file type)
Low 8 bits: MS-DOS file attributes (e.g., directory, read-only)
When writing, all provided options are merged into this field. When reading, convenience fields are decoded from it. For most use cases, prefer the high-level options and fields; only advanced users need to manipulate the raw value directly.
Optional extraField
extraField?: Map<number, { data: Uint8Array; type: number }>
The extra field.
filename
filename: string
The filename of the entry.
filenameUTF8
filenameUTF8: boolean
true if the filename is encoded in UTF-8.
Optional gid
gid?: number
Unix group id when available.
internalFileAttribute
internalFileAttribute: number
The internal file attribute (raw).
Deprecated
Use EntryMetaData#internalFileAttributes instead.
internalFileAttributes
internalFileAttributes: number
The internal file attributes (raw).
Optional lastAccessDate
lastAccessDate?: Date
The last access date.
lastModDate
lastModDate: Date
The last modification date.
Optional msdosAttributes
msdosAttributes?: {
    archive: boolean;
    directory: boolean;
    hidden: boolean;
    readOnly: boolean;
    system: boolean;
}
The MS-DOS attribute flags exposed as booleans.
Optional msdosAttributesRaw
msdosAttributesRaw?: number
The MS-DOS attributes low byte (raw). This is the low 8 bits of EntryMetaData#externalFileAttributes when present.
msDosCompatible
msDosCompatible: boolean
true if internalFileAttributes and externalFileAttributes are compatible with MS-DOS format.
offset
offset: number
The byte offset of the entry.
rawComment
rawComment: Uint8Array
The comment of the entry (raw).
Optional rawCreationDate
rawCreationDate?: number | bigint
The creation date (raw).
rawExtraField
rawExtraField: Uint8Array
The extra field (raw).
rawFilename
rawFilename: Uint8Array
The filename of the entry (raw).
Optional rawLastAccessDate
rawLastAccessDate?: number | bigint
The last access date (raw).
rawLastModDate
rawLastModDate: number | bigint
The last modification date (raw).
Optional setgid
setgid?: boolean
true if the setgid bit is set on the entry.
Optional setuid
setuid?: boolean
true if the setuid bit is set on the entry.
signature
signature: number
The signature (CRC32 checksum) of the content.
Optional sticky
sticky?: boolean
true if the sticky bit is set on the entry.
Optional uid
uid?: number
Unix owner id when available.
uncompressedSize
uncompressedSize: number
The size of the decompressed data in bytes.
Optional unixExternalUpper
unixExternalUpper?: number
The upper 16-bit portion of EntryMetaData#externalFileAttributes when it represents Unix mode bits.
Optional unixMode
unixMode?: number
Unix mode (st_mode) when available.
version
version: number
The "Version" field.
versionMadeBy
versionMadeBy: number
The "Version made by" field.
zip64
zip64: boolean
true if the entry is using Zip64.
zipCrypto
zipCrypto: boolean
true if the content of the entry is encrypted with the ZipCrypto algorithm.
