@zip.js/zip.js: EntryGetDataCheckPasswordOptions
Interface EntryGetDataCheckPasswordOptions
Represents the options passed to getData and {@link ZipFileEntry}.get*.
Hierarchy
EntryGetDataOptions
ZipReaderCheckPasswordOptions
EntryGetDataCheckPasswordOptions
Index
Properties
checkPasswordOnly
checkSignature?
password?
preventClose?
signal?
transferStreams?
useCompressionStream?
useWebWorkers?
Methods
onend?
onprogress?
onstart?
Properties
checkPasswordOnly
checkPasswordOnly: boolean
true to check only if the password is valid.
Default Value
false
Inherited from ZipReaderCheckPasswordOptions.checkPasswordOnly
Optional checkSignature
checkSignature?: boolean
true to check the signature of the entry.
Default Value
false
Inherited from EntryGetDataOptions.checkSignature
Optional password
password?: string
The password used to decrypt the content of the entry.
Inherited from EntryGetDataOptions.password
Optional preventClose
preventClose?: boolean
true to prevent closing of writable when calling getData.
Default Value
false
Inherited from EntryGetDataOptions.preventClose
Optional signal
signal?: AbortSignal
The AbortSignal instance used to cancel the decompression.
Inherited from EntryGetDataOptions.signal
Optional transferStreams
transferStreams?: boolean
true to transfer streams to web workers when decompressing data.
Default Value
true
Inherited from EntryGetDataOptions.transferStreams
Optional useCompressionStream
useCompressionStream?: boolean
true to use the native API CompressionStream/DecompressionStream to compress/decompress data.
Default Value
true
Inherited from EntryGetDataOptions.useCompressionStream
Optional useWebWorkers
useWebWorkers?: boolean
true to use web workers to compress/decompress data in non-blocking background processes.
Default Value
true
Inherited from EntryGetDataOptions.useWebWorkers
Methods
Optional onend
onend(computedSize: number): Promise<void>
The function called when ending compression/decompression.
Returns
An empty promise or undefined.
Parameters
computedSize: number
The total number of bytes (computed).
Returns Promise<void>
Inherited from EntryGetDataOptions.onend
Optional onprogress
onprogress(progress: number, total: number): Promise<void>
The function called during compression/decompression.
Returns
An empty promise or undefined.
Parameters
progress: number
The current progress in bytes.
total: number
The total number of bytes.
Returns Promise<void>
Inherited from EntryGetDataOptions.onprogress
Optional onstart
onstart(total: number): Promise<void>
The function called when starting compression/decompression.
Returns
An empty promise or undefined.
Parameters
total: number
The total number of bytes.
Returns Promise<void>
Inherited from EntryGetDataOptions.onstart
