@zip.js/zip.js: ZipDirectoryEntryImportHttpOptions
Interface ZipDirectoryEntryImportHttpOptions
Represents the options passed to ZipDirectoryEntry#importHttpContent.
interface ZipDirectoryEntryImportHttpOptions {
    checkPasswordOnly?: boolean;
    checkSignature?: boolean;
    combineSizeEocd?: boolean;
    commentEncoding?: string;
    extractAppendedData?: boolean;
    extractPrependedData?: boolean;
    filenameEncoding?: string;
    forceRangeRequests?: boolean;
    headers?: Iterable<[string, string], any, any> | Map<string, string>;
    passThrough?: boolean;
    password?: string;
    preventClose?: boolean;
    preventHeadRequest?: boolean;
    rawPassword?: Uint8Array<ArrayBufferLike>;
    signal?: AbortSignal;
    transferStreams?: boolean;
    useCompressionStream?: boolean;
    useRangeHeader?: boolean;
    useWebWorkers?: boolean;
    useXHR?: boolean;
    decodeText(value: Uint8Array, encoding: string): undefined | string;
}
Hierarchy (View Summary)
ZipReaderConstructorOptions
HttpOptions
ZipDirectoryEntryImportHttpOptions
Index
Properties
checkPasswordOnly?
checkSignature?
combineSizeEocd?
commentEncoding?
extractAppendedData?
extractPrependedData?
filenameEncoding?
forceRangeRequests?
headers?
passThrough?
password?
preventClose?
preventHeadRequest?
rawPassword?
signal?
transferStreams?
useCompressionStream?
useRangeHeader?
useWebWorkers?
useXHR?
Methods
decodeText?
Properties
Optional checkPasswordOnly
checkPasswordOnly?: boolean
true to check only if the password is valid.
Default Value
```
false
```
Inherited from ZipReaderConstructorOptions.checkPasswordOnly
Optional checkSignature
checkSignature?: boolean
true to check the signature of the entry.
Default Value
```
false
```
Inherited from ZipReaderConstructorOptions.checkSignature
Optional combineSizeEocd
combineSizeEocd?: boolean
true to use Range: bytes=-22 on the first request and cache the EOCD, make sure beforehand that the server supports a suffix range request.
Default Value
```
false
```
Inherited from HttpOptions.combineSizeEocd
Optional commentEncoding
commentEncoding?: string
The encoding of the comment of the entry.
Inherited from ZipReaderConstructorOptions.commentEncoding
Optional extractAppendedData
extractAppendedData?: boolean
true to extract the appended data into ZipReader#appendedData.
Default Value
```
false
```
Inherited from ZipReaderConstructorOptions.extractAppendedData
Optional extractPrependedData
extractPrependedData?: boolean
true to extract the prepended data into ZipReader#prependedData.
Default Value
```
false
```
Inherited from ZipReaderConstructorOptions.extractPrependedData
Optional filenameEncoding
filenameEncoding?: string
The encoding of the filename of the entry.
Inherited from ZipReaderConstructorOptions.filenameEncoding
Optional forceRangeRequests
forceRangeRequests?: boolean
true to always use Range headers when fetching data.
Default Value
```
false
```
Inherited from HttpOptions.forceRangeRequests
Optional headers
headers?: Iterable<[string, string], any, any> | Map<string, string>
The HTTP headers.
Inherited from HttpOptions.headers
Optional passThrough
passThrough?: boolean
true to read the data as-is without decompressing it and without decrypting it.
Inherited from ZipReaderConstructorOptions.passThrough
Optional password
password?: string
The password used to decrypt the content of the entry.
Inherited from ZipReaderConstructorOptions.password
Optional preventClose
preventClose?: boolean
true to prevent closing of Writer#writable when calling FileEntry#getData.
Default Value
```
false
```
Inherited from ZipReaderConstructorOptions.preventClose
Optional preventHeadRequest
preventHeadRequest?: boolean
true to prevent using HEAD HTTP request in order the get the size of the content. false to explicitly use HEAD, this is useful in case of CORS where Access-Control-Expose-Headers: Content-Range is not returned by the server.
Default Value
```
false
```
Inherited from HttpOptions.preventHeadRequest
Optional rawPassword
rawPassword?: Uint8Array<ArrayBufferLike>
The password used to encrypt the content of the entry (raw).
Inherited from ZipReaderConstructorOptions.rawPassword
Optional signal
signal?: AbortSignal
The AbortSignal instance used to cancel the decompression.
Inherited from ZipReaderConstructorOptions.signal
Optional transferStreams
transferStreams?: boolean
true to transfer streams to web workers when decompressing data.
Default Value
```
true
```
Inherited from ZipReaderConstructorOptions.transferStreams
Optional useCompressionStream
useCompressionStream?: boolean
true to use the native API CompressionStream/DecompressionStream to compress/decompress data.
Default Value
```
true
```
Inherited from ZipReaderConstructorOptions.useCompressionStream
Optional useRangeHeader
useRangeHeader?: boolean
true to use Range headers when fetching data from servers returning Accept-Ranges headers.
Default Value
```
false
```
Inherited from HttpOptions.useRangeHeader
Optional useWebWorkers
useWebWorkers?: boolean
true to use web workers to compress/decompress data in non-blocking background processes.
Default Value
```
true
```
Inherited from ZipReaderConstructorOptions.useWebWorkers
Optional useXHR
useXHR?: boolean
true to rely XMLHttpRequest instead of fetch to fetch data.
Default Value
```
false
```
Inherited from HttpOptions.useXHR
Methods
Optional decodeText
decodeText(value: Uint8Array, encoding: string): undefined | string
The function called for decoding the filename and the comment of the entry.
Parameters
value: Uint8Array
The raw text value.
encoding: string
The encoding of the text.
Returns undefined | string
The decoded text value or undefined if the raw text value should be decoded by zip.js.
Inherited from ZipReaderConstructorOptions.decodeText
