@zip.js/zip.js: ZipDirectoryEntryImportHttpOptions
Interface ZipDirectoryEntryImportHttpOptions
Represents the options passed to importHttpContent.
Hierarchy
ZipReaderConstructorOptions
HttpOptions
ZipDirectoryEntryImportHttpOptions
Index
Properties
checkSignature?
commentEncoding?
extractAppendedData?
extractPrependedData?
filenameEncoding?
forceRangeRequests?
headers?
password?
preventClose?
preventHeadRequest?
signal?
transferStreams?
useCompressionStream?
useRangeHeader?
useWebWorkers?
useXHR?
Properties
Optional checkSignature
checkSignature?: boolean
true to check the signature of the entry.
Default Value
false
Inherited from ZipReaderConstructorOptions.checkSignature
Optional commentEncoding
commentEncoding?: string
The encoding of the comment of the entry.
Inherited from ZipReaderConstructorOptions.commentEncoding
Optional extractAppendedData
extractAppendedData?: boolean
true to extract the appended data into appendedData.
Default Value
false
Inherited from ZipReaderConstructorOptions.extractAppendedData
Optional extractPrependedData
extractPrependedData?: boolean
true to extract the prepended data into prependedData.
Default Value
false
Inherited from ZipReaderConstructorOptions.extractPrependedData
Optional filenameEncoding
filenameEncoding?: string
The encoding of the filename of the entry.
Inherited from ZipReaderConstructorOptions.filenameEncoding
Optional forceRangeRequests
forceRangeRequests?: boolean
true to always use Range headers when fetching data.
Default Value
false
Inherited from HttpOptions.forceRangeRequests
Optional headers
headers?: Iterable<[string, string]> | Map<string, string>
The HTTP headers.
Inherited from HttpOptions.headers
Optional password
password?: string
The password used to decrypt the content of the entry.
Inherited from ZipReaderConstructorOptions.password
Optional preventClose
preventClose?: boolean
true to prevent closing of writable when calling getData.
Default Value
false
Inherited from ZipReaderConstructorOptions.preventClose
Optional preventHeadRequest
preventHeadRequest?: boolean
true to prevent using HEAD HTTP request in order the get the size of the content.
Default Value
false
Inherited from HttpOptions.preventHeadRequest
Optional signal
signal?: AbortSignal
The AbortSignal instance used to cancel the decompression.
Inherited from ZipReaderConstructorOptions.signal
Optional transferStreams
transferStreams?: boolean
true to transfer streams to web workers when decompressing data.
Default Value
true
Inherited from ZipReaderConstructorOptions.transferStreams
Optional useCompressionStream
useCompressionStream?: boolean
true to use the native API CompressionStream/DecompressionStream to compress/decompress data.
Default Value
true
Inherited from ZipReaderConstructorOptions.useCompressionStream
Optional useRangeHeader
useRangeHeader?: boolean
true to use Range headers when fetching data from servers returning Accept-Ranges headers.
Default Value
false
Inherited from HttpOptions.useRangeHeader
Optional useWebWorkers
useWebWorkers?: boolean
true to use web workers to compress/decompress data in non-blocking background processes.
Default Value
true
Inherited from ZipReaderConstructorOptions.useWebWorkers
Optional useXHR
useXHR?: boolean
true to rely XMLHttpRequest instead of fetch to fetch data.
Default Value
false
Inherited from HttpOptions.useXHR
