@zip.js/zip.js: ZipDirectoryEntryExportOptions
Interface ZipDirectoryEntryExportOptions
Represents the options passed to ZipDirectoryEntry#export*().
Hierarchy
ZipWriterConstructorOptions
EntryDataOnprogressOptions
ZipDirectoryEntryExportOptions
Index
Properties
bufferedWrite?
creationDate?
dataDescriptor?
dataDescriptorSignature?
encryptionStrength?
extendedTimestamp?
externalFileAttribute?
internalFileAttribute?
keepOrder?
lastAccessDate?
lastModDate?
level?
msDosCompatible?
password?
relativePath?
signal?
version?
zip64?
zipCrypto?
Methods
onend?
onprogress?
onstart?
Properties
Optional bufferedWrite
bufferedWrite?: boolean
true to write entry data in a buffer before appending it to the zip file.
Default Value
false
Inherited from ZipWriterConstructorOptions.bufferedWrite
Optional creationDate
creationDate?: Date
The creation date.
Default Value
The current date.
Inherited from ZipWriterConstructorOptions.creationDate
Optional dataDescriptor
dataDescriptor?: boolean
true to to add a data descriptor.
Default Value
true
Inherited from ZipWriterConstructorOptions.dataDescriptor
Optional dataDescriptorSignature
dataDescriptorSignature?: boolean
true to add the signature of the data descriptor.
Default Value
false
Inherited from ZipWriterConstructorOptions.dataDescriptorSignature
Optional encryptionStrength
encryptionStrength?: 2 | 1 | 3
The encryption strength (AES).
Default Value
3
Inherited from ZipWriterConstructorOptions.encryptionStrength
Optional extendedTimestamp
extendedTimestamp?: boolean
true to store extended timestamp extra fields.
Default Value
true
Inherited from ZipWriterConstructorOptions.extendedTimestamp
Optional externalFileAttribute
externalFileAttribute?: number
The external file attribute.
Default Value
0
Inherited from ZipWriterConstructorOptions.externalFileAttribute
Optional internalFileAttribute
internalFileAttribute?: number
The internal file attribute.
Default Value
0
Inherited from ZipWriterConstructorOptions.internalFileAttribute
Optional keepOrder
keepOrder?: boolean
true to keep the order of the entry physically in the zip file.
Default Value
true
Inherited from ZipWriterConstructorOptions.keepOrder
Optional lastAccessDate
lastAccessDate?: Date
The last access date.
Default Value
The current date.
Inherited from ZipWriterConstructorOptions.lastAccessDate
Optional lastModDate
lastModDate?: Date
The last modification date.
Default Value
The current date.
Inherited from ZipWriterConstructorOptions.lastModDate
Optional level
level?: number
The level of compression.
Default Value
5
Inherited from ZipWriterConstructorOptions.level
Optional msDosCompatible
msDosCompatible?: boolean
true to write internalFileAttribute and externalFileAttribute in MS-DOS format.
Default Value
true
Inherited from ZipWriterConstructorOptions.msDosCompatible
Optional password
password?: string
The password used to encrypt the content of the entry.
Inherited from ZipWriterConstructorOptions.password
Optional relativePath
relativePath?: boolean
true to use filenames relative to the entry instead of full filenames.
Optional signal
signal?: AbortSignal
The AbortSignal instance used to cancel the compression.
Inherited from ZipWriterConstructorOptions.signal
Optional version
version?: number
The "Version" field.
Inherited from ZipWriterConstructorOptions.version
Optional zip64
zip64?: boolean
true to use Zip64 to store the entry.
Default Value
false
Inherited from ZipWriterConstructorOptions.zip64
Optional zipCrypto
zipCrypto?: boolean
true to use the ZipCrypto algorithm to encrypt the content of the entry.
Default Value
false
Inherited from ZipWriterConstructorOptions.zipCrypto
Methods
Optional onend
onend(computedSize: number): Promise<void>
The function called when ending compression/decompression.
Returns
An empty promise or undefined.
Parameters
computedSize: number
The total number of bytes (computed).
Returns Promise<void>
Inherited from EntryDataOnprogressOptions.onend
Optional onprogress
onprogress(progress: number, total: number): Promise<void>
The function called during compression/decompression.
Returns
An empty promise or undefined.
Parameters
progress: number
The current progress in bytes.
total: number
The total number of bytes.
Returns Promise<void>
Inherited from EntryDataOnprogressOptions.onprogress
Optional onstart
onstart(total: number): Promise<void>
The function called when starting compression/decompression.
Returns
An empty promise or undefined.
Parameters
total: number
The total number of bytes.
Returns Promise<void>
Inherited from EntryDataOnprogressOptions.onstart
