@zip.js/zip.js: ZipReaderOptions
Interface ZipReaderOptions
Represents options passed to the constructor of ZipReader and FileEntry#getData.
interface ZipReaderOptions {
    checkOverlappingEntry?: boolean;
    checkOverlappingEntryOnly?: boolean;
    checkPasswordOnly?: boolean;
    checkSignature?: boolean;
    passThrough?: boolean;
    password?: string;
    preventClose?: boolean;
    rawPassword?: Uint8Array<ArrayBufferLike>;
    signal?: AbortSignal;
    transferStreams?: boolean;
}
Hierarchy (View Summary)
ZipReaderOptions
ZipReaderConstructorOptions
EntryGetDataOptions
Index
Properties
checkOverlappingEntry?
checkOverlappingEntryOnly?
checkPasswordOnly?
checkSignature?
passThrough?
password?
preventClose?
rawPassword?
signal?
transferStreams?
Properties
Optional checkOverlappingEntry
checkOverlappingEntry?: boolean
true to throw an ERR_OVERLAPPING_ENTRY error when calling FileEntry#getData if the entry overlaps with another entry on which FileEntry#getData has already been called (with the option checkOverlappingEntry or checkOverlappingEntryOnly set to true).
Default Value
```
false
```
Optional checkOverlappingEntryOnly
checkOverlappingEntryOnly?: boolean
true to throw an ERR_OVERLAPPING_ENTRY error when calling FileEntry#getData if the entry overlaps with another entry on which FileEntry#getData has already been called (with the option checkOverlappingEntry or checkOverlappingEntryOnly set to true) without trying to read the content of the entry.
Default Value
```
false
```
Optional checkPasswordOnly
checkPasswordOnly?: boolean
true to check only if the password is valid.
Default Value
```
false
```
Optional checkSignature
checkSignature?: boolean
true to check the signature of the entry.
Default Value
```
false
```
Optional passThrough
passThrough?: boolean
true to read the data as-is without decompressing it and without decrypting it.
Optional password
password?: string
The password used to decrypt the content of the entry.
Optional preventClose
preventClose?: boolean
true to prevent closing of Writer#writable when calling FileEntry#getData.
Default Value
```
false
```
Optional rawPassword
rawPassword?: Uint8Array<ArrayBufferLike>
The password used to encrypt the content of the entry (raw).
Optional signal
signal?: AbortSignal
The AbortSignal instance used to cancel the decompression.
Optional transferStreams
transferStreams?: boolean
true to transfer streams to web workers when decompressing data.
Default Value
```
true
```
