@zip.js/zip.js: ZipReaderConstructorOptions
Interface ZipReaderConstructorOptions
Represents the options passed to the constructor of ZipReader, and {@link ZipDirectory}#import*.
interface ZipReaderConstructorOptions {
    checkPasswordOnly?: boolean;
    checkSignature?: boolean;
    commentEncoding?: string;
    extractAppendedData?: boolean;
    extractPrependedData?: boolean;
    filenameEncoding?: string;
    passThrough?: boolean;
    password?: string;
    preventClose?: boolean;
    rawPassword?: Uint8Array;
    signal?: AbortSignal;
    transferStreams?: boolean;
    useCompressionStream?: boolean;
    useWebWorkers?: boolean;
    decodeText?(value: Uint8Array, encoding: string): string;
}
Hierarchy (view full)
ZipReaderOptions
GetEntriesOptions
WorkerConfiguration
ZipReaderConstructorOptions
ZipDirectoryEntryImportHttpOptions
Index
Properties
checkPasswordOnly?
checkSignature?
commentEncoding?
extractAppendedData?
extractPrependedData?
filenameEncoding?
passThrough?
password?
preventClose?
rawPassword?
signal?
transferStreams?
useCompressionStream?
useWebWorkers?
Methods
decodeText?
Properties
Optional checkPasswordOnly
checkPasswordOnly?: boolean
true to check only if the password is valid.
Default Value
```
false
```
Inherited from ZipReaderOptions.checkPasswordOnly
Optional checkSignature
checkSignature?: boolean
true to check the signature of the entry.
Default Value
```
false
```
Inherited from ZipReaderOptions.checkSignature
Optional commentEncoding
commentEncoding?: string
The encoding of the comment of the entry.
Inherited from GetEntriesOptions.commentEncoding
Optional extractAppendedData
extractAppendedData?: boolean
true to extract the appended data into ZipReader#appendedData.
Default Value
```
false
```
Optional extractPrependedData
extractPrependedData?: boolean
true to extract the prepended data into ZipReader#prependedData.
Default Value
```
false
```
Optional filenameEncoding
filenameEncoding?: string
The encoding of the filename of the entry.
Inherited from GetEntriesOptions.filenameEncoding
Optional passThrough
passThrough?: boolean
true to read the data as-is without decompressing it and without decrypting it.
Inherited from ZipReaderOptions.passThrough
Optional password
password?: string
The password used to decrypt the content of the entry.
Inherited from ZipReaderOptions.password
Optional preventClose
preventClose?: boolean
true to prevent closing of Writer#writable when calling Entry#getData.
Default Value
```
false
```
Inherited from ZipReaderOptions.preventClose
Optional rawPassword
rawPassword?: Uint8Array
The password used to encrypt the content of the entry (raw).
Inherited from ZipReaderOptions.rawPassword
Optional signal
signal?: AbortSignal
The AbortSignal instance used to cancel the decompression.
Inherited from ZipReaderOptions.signal
Optional transferStreams
transferStreams?: boolean
true to transfer streams to web workers when decompressing data.
Default Value
```
true
```
Inherited from ZipReaderOptions.transferStreams
Optional useCompressionStream
useCompressionStream?: boolean
true to use the native API CompressionStream/DecompressionStream to compress/decompress data.
Default Value
```
true
```
Inherited from WorkerConfiguration.useCompressionStream
Optional useWebWorkers
useWebWorkers?: boolean
true to use web workers to compress/decompress data in non-blocking background processes.
Default Value
```
true
```
Inherited from WorkerConfiguration.useWebWorkers
Methods
Optional decodeText
decodeText(value, encoding): string
Decodes the filename and the comment of the entry.
Parameters
value: Uint8Array
The raw text value.
encoding: string
The encoding of the text.
Returns string
The decoded text value or undefined if the raw text value should be decoded by zip.js.
Inherited from GetEntriesOptions.decodeText
