@zip.js/zip.js: ZipReaderOptions
Interface ZipReaderOptions
Represents options passed to the constructor of ZipReader and Entry#getData.
interface ZipReaderOptions {
    checkSignature?: boolean;
    password?: string;
    preventClose?: boolean;
    rawPassword?: Uint8Array;
    signal?: AbortSignal;
    transferStreams?: boolean;
}
Hierarchy (view full)
ZipReaderOptions
ZipReaderConstructorOptions
EntryGetDataOptions
Index
Properties
checkSignature?
password?
preventClose?
rawPassword?
signal?
transferStreams?
Properties
Optional checkSignature
checkSignature?: boolean
true to check the signature of the entry.
Default Value
```
false
```
Optional password
password?: string
The password used to decrypt the content of the entry.
Optional preventClose
preventClose?: boolean
true to prevent closing of Writer#writable when calling Entry#getData.
Default Value
```
false
```
Optional rawPassword
rawPassword?: Uint8Array
The password used to encrypt the content of the entry (raw).
Optional signal
signal?: AbortSignal
The AbortSignal instance used to cancel the decompression.
Optional transferStreams
transferStreams?: boolean
true to transfer streams to web workers when decompressing data.
Default Value
```
true
```
