@zip.js/zip.js: ZipReaderConstructorOptions
Interface ZipReaderConstructorOptions
Represents the options passed to the constructor of ZipReader, and ZipDirectoryEntry#import*().
Hierarchy
ZipReaderOptions
GetEntriesOptions
WorkerConfiguration
Hierarchy
ZipReaderConstructorOptions
Hierarchy
ZipDirectoryEntryImportHttpOptions
Index
Properties
checkSignature?
commentEncoding?
extractAppendedData?
extractPrependedData?
filenameEncoding?
password?
preventClose?
signal?
transferStreams?
useCompressionStream?
useWebWorkers?
Properties
Optional checkSignature
checkSignature?: boolean
true to check the signature of the entry.
Default Value
false
Inherited from ZipReaderOptions.checkSignature
Optional commentEncoding
commentEncoding?: string
The encoding of the comment of the entry.
Inherited from GetEntriesOptions.commentEncoding
Optional extractAppendedData
extractAppendedData?: boolean
true to extract the appended data into ZipReader#appendedData.
Default Value
false
Optional extractPrependedData
extractPrependedData?: boolean
true to extract the prepended data into ZipReader#prependedData.
Default Value
false
Optional filenameEncoding
filenameEncoding?: string
The encoding of the filename of the entry.
Inherited from GetEntriesOptions.filenameEncoding
Optional password
password?: string
The password used to decrypt the content of the entry.
Inherited from ZipReaderOptions.password
Optional preventClose
preventClose?: boolean
true to prevent closing of Writer#writable when calling Entry#getData().
Default Value
false
Inherited from ZipReaderOptions.preventClose
Optional signal
signal?: AbortSignal
The AbortSignal instance used to cancel the decompression.
Inherited from ZipReaderOptions.signal
Optional transferStreams
transferStreams?: boolean
true to transfer streams to web workers when decompressing data.
Default Value
true
Inherited from ZipReaderOptions.transferStreams
Optional useCompressionStream
useCompressionStream?: boolean
true to use the API CompressionStream/DecompressionStream to compress/decompress data.
Default Value
true
Inherited from WorkerConfiguration.useCompressionStream
Optional useWebWorkers
useWebWorkers?: boolean
true to use web workers to compress/decompress data in non-blocking background processes.
Default Value
true
Inherited from WorkerConfiguration.useWebWorkers
