@zip.js/zip.js: ZipWriterAddDataOptions
Interface ZipWriterAddDataOptions
Represents the options passed to ZipWriter#add.
interface ZipWriterAddDataOptions {
    bufferedWrite?: boolean;
    comment?: string;
    compressionMethod?: number;
    creationDate?: Date;
    dataDescriptor?: boolean;
    dataDescriptorSignature?: boolean;
    directory?: boolean;
    encrypted?: boolean;
    encryptionStrength?: 1 | 2 | 3;
    extendedTimestamp?: boolean;
    externalFileAttributes?: number;
    extraField?: Map<number, Uint8Array>;
    internalFileAttributes?: number;
    keepOrder?: boolean;
    lastAccessDate?: Date;
    lastModDate?: Date;
    level?: number;
    msDosCompatible?: boolean;
    offset?: number;
    passThrough?: boolean;
    password?: string;
    preventClose?: boolean;
    rawPassword?: Uint8Array;
    signal?: AbortSignal;
    signature?: number;
    supportZip64SplitFile?: boolean;
    uncompressedSize?: number;
    usdz?: boolean;
    useCompressionStream?: boolean;
    useUnicodeFileNames?: boolean;
    useWebWorkers?: boolean;
    version?: number;
    versionMadeBy?: number;
    zip64?: boolean;
    zipCrypto?: boolean;
    encodeText(text: string): Uint8Array;
    onend(computedSize: number): Promise<void>;
    onprogress(progress: number, total: number): Promise<void>;
    onstart(total: number): Promise<void>;
}
Hierarchy (View Summary)
ZipWriterConstructorOptions
EntryDataOnprogressOptions
WorkerConfiguration
ZipWriterAddDataOptions
Index
Properties
bufferedWrite?
comment?
compressionMethod?
creationDate?
dataDescriptor?
dataDescriptorSignature?
directory?
encrypted?
encryptionStrength?
extendedTimestamp?
externalFileAttributes?
extraField?
internalFileAttributes?
keepOrder?
lastAccessDate?
lastModDate?
level?
msDosCompatible?
offset?
passThrough?
password?
preventClose?
rawPassword?
signal?
signature?
supportZip64SplitFile?
uncompressedSize?
usdz?
useCompressionStream?
useUnicodeFileNames?
useWebWorkers?
version?
versionMadeBy?
zip64?
zipCrypto?
Methods
encodeText?
onend?
onprogress?
onstart?
Properties
Optional bufferedWrite
bufferedWrite?: boolean
true to write entry data in a buffer before appending it to the zip file.
bufferedWrite is automatically set to true when compressing more than one entry in parallel.
Default Value
```
false
```
Inherited from ZipWriterConstructorOptions.bufferedWrite
Optional comment
comment?: string
The comment of the entry.
Optional compressionMethod
compressionMethod?: number
The compression method (e.g. 8 for DEFLATE, 0 for STORE).
Inherited from ZipWriterConstructorOptions.compressionMethod
Optional creationDate
creationDate?: Date
The creation date.
This option is ignored if the ZipWriterConstructorOptions#extendedTimestamp option is set to false.
Default Value
```
The current date.
```
Inherited from ZipWriterConstructorOptions.creationDate
Optional dataDescriptor
dataDescriptor?: boolean
true to add a data descriptor.
When set to false, the ZipWriterConstructorOptions#bufferedWrite option will automatically be set to true.
Default Value
```
true
```
Inherited from ZipWriterConstructorOptions.dataDescriptor
Optional dataDescriptorSignature
dataDescriptorSignature?: boolean
true to add the signature of the data descriptor.
Default Value
```
false
```
Inherited from ZipWriterConstructorOptions.dataDescriptorSignature
Optional directory
directory?: boolean
true if the entry is a directory.
Default Value
```
false
```
Optional encrypted
encrypted?: boolean
true to write encrypted data when passThrough is set to true.
Inherited from ZipWriterConstructorOptions.encrypted
Optional encryptionStrength
encryptionStrength?: 1 | 2 | 3
The encryption strength (AES).
Default Value
```
3
```
Inherited from ZipWriterConstructorOptions.encryptionStrength
Optional extendedTimestamp
extendedTimestamp?: boolean
true to store extended timestamp extra fields.
When set to false, the maximum last modification date cannot exceed November 31, 2107 and the maximum accuracy is 2 seconds.
Default Value
```
true
```
Inherited from ZipWriterConstructorOptions.extendedTimestamp
Optional externalFileAttributes
externalFileAttributes?: number
The external file attribute.
Default Value
```
0
```
Inherited from ZipWriterConstructorOptions.externalFileAttributes
Optional extraField
extraField?: Map<number, Uint8Array>
The extra field of the entry.
Optional internalFileAttributes
internalFileAttributes?: number
The internal file attribute.
Default Value
```
0
```
Inherited from ZipWriterConstructorOptions.internalFileAttributes
Optional keepOrder
keepOrder?: boolean
true to keep the order of the entry physically in the zip file.
When set to true, the use of web workers will be improved. However, it also prevents files larger than 4GB from being created without setting the zip64 option to true explicitly. Another solution to improve the use of web workers is to add entries from smallest to largest in uncompressed size.
Default Value
```
true
```
Inherited from ZipWriterConstructorOptions.keepOrder
Optional lastAccessDate
lastAccessDate?: Date
The last access date.
This option is ignored if the ZipWriterConstructorOptions#extendedTimestamp option is set to false.
Default Value
```
The current date.
```
Inherited from ZipWriterConstructorOptions.lastAccessDate
Optional lastModDate
lastModDate?: Date
The last modification date.
Default Value
```
The current date.
```
Inherited from ZipWriterConstructorOptions.lastModDate
Optional level
level?: number
The level of compression.
The minimum value is 0 and means that no compression is applied. The maximum value is 9.
Default Value
```
5
```
Inherited from ZipWriterConstructorOptions.level
Optional msDosCompatible
msDosCompatible?: boolean
true to write EntryMetaData#externalFileAttributes in MS-DOS format for folder entries.
Default Value
```
true
```
Inherited from ZipWriterConstructorOptions.msDosCompatible
Optional offset
offset?: number
The offset of the first entry in the zip file.
Inherited from ZipWriterConstructorOptions.offset
Optional passThrough
passThrough?: boolean
true to write the data as-is without compressing it and without crypting it.
Inherited from ZipWriterConstructorOptions.passThrough
Optional password
password?: string
The password used to encrypt the content of the entry.
Inherited from ZipWriterConstructorOptions.password
Optional preventClose
preventClose?: boolean
true to prevent closing of WritableWriter#writable.
Default Value
```
false
```
Inherited from ZipWriterConstructorOptions.preventClose
Optional rawPassword
rawPassword?: Uint8Array
The password used to encrypt the content of the entry (raw).
Inherited from ZipWriterConstructorOptions.rawPassword
Optional signal
signal?: AbortSignal
The AbortSignal instance used to cancel the compression.
Inherited from ZipWriterConstructorOptions.signal
Optional signature
signature?: number
The signature (CRC32 checksum) of the content. This option is ignored if the ZipWriterConstructorOptions#passThrough option is not set to true.
Optional supportZip64SplitFile
supportZip64SplitFile?: boolean
false to never write disk numbers in zip64 data.
Default Value
```
true
```
Inherited from ZipWriterConstructorOptions.supportZip64SplitFile
Optional uncompressedSize
uncompressedSize?: number
The uncompressed size of the entry. This option is ignored if the ZipWriterConstructorOptions#passThrough option is not set to true.
Optional usdz
usdz?: boolean
trueto produce zip files compatible with the USDZ specification.
Default Value
```
false
```
Inherited from ZipWriterConstructorOptions.usdz
Optional useCompressionStream
useCompressionStream?: boolean
true to use the native API CompressionStream/DecompressionStream to compress/decompress data.
Default Value
```
true
```
Inherited from WorkerConfiguration.useCompressionStream
Optional useUnicodeFileNames
useUnicodeFileNames?: boolean
true to mark the file names as UTF-8 setting the general purpose bit 11 in the header (see Appendix D - Language Encoding (EFS)), false to mark the names as compliant with the original IBM Code Page 437.
Note that this does not ensure that the file names are in the correct encoding.
Default Value
```
true
```
Inherited from ZipWriterConstructorOptions.useUnicodeFileNames
Optional useWebWorkers
useWebWorkers?: boolean
true to use web workers to compress/decompress data in non-blocking background processes.
Default Value
```
true
```
Inherited from WorkerConfiguration.useWebWorkers
Optional version
version?: number
The "Version" field.
Inherited from ZipWriterConstructorOptions.version
Optional versionMadeBy
versionMadeBy?: number
The "Version made by" field.
Default Value
```
20
```
Inherited from ZipWriterConstructorOptions.versionMadeBy
Optional zip64
zip64?: boolean
true to use Zip64 to store the entry.
zip64 is automatically set to true when necessary (e.g. compressed data larger than 4GB or with unknown size).
Default Value
```
false
```
Inherited from ZipWriterConstructorOptions.zip64
Optional zipCrypto
zipCrypto?: boolean
true to use the ZipCrypto algorithm to encrypt the content of the entry.
It is not recommended to set zipCrypto to true because the ZipCrypto encryption can be easily broken.
Default Value
```
false
```
Inherited from ZipWriterConstructorOptions.zipCrypto
Methods
Optional encodeText
encodeText(text: string): Uint8Array
Encode the filename and the comment of the entry.
Parameters
text: string
The text to encode.
Returns Uint8Array
The encoded text or undefined if the text should be encoded by zip.js.
Inherited from ZipWriterConstructorOptions.encodeText
Optional onend
onend(computedSize: number): Promise<void>
The function called when ending compression/decompression.
Parameters
computedSize: number
The total number of bytes (computed).
Returns Promise<void>
An empty promise or undefined.
Inherited from EntryDataOnprogressOptions.onend
Optional onprogress
onprogress(progress: number, total: number): Promise<void>
The function called during compression/decompression.
Parameters
progress: number
The current progress in bytes.
total: number
The total number of bytes.
Returns Promise<void>
An empty promise or undefined.
Inherited from EntryDataOnprogressOptions.onprogress
Optional onstart
onstart(total: number): Promise<void>
The function called when starting compression/decompression.
Parameters
total: number
The total number of bytes.
Returns Promise<void>
An empty promise or undefined.
Inherited from EntryDataOnprogressOptions.onstart
