@zip.js/zip.js: ZipWriterConstructorOptions
Interface ZipWriterConstructorOptions
Represents options passed to the constructor of ZipWriter, ZipWriter#add() and ZipDirectoryEntry#export*().
Hierarchy
ZipWriterConstructorOptions
ZipWriterAddDataOptions
ZipDirectoryEntryExportOptions
Index
Properties
bufferedWrite?
creationDate?
dataDescriptor?
dataDescriptorSignature?
encryptionStrength?
extendedTimestamp?
externalFileAttribute?
internalFileAttribute?
keepOrder?
lastAccessDate?
lastModDate?
level?
msDosCompatible?
password?
signal?
version?
zip64?
zipCrypto?
Properties
Optional bufferedWrite
bufferedWrite?: boolean
true to write entry data in a buffer before appending it to the zip file.
Default Value
false
Optional creationDate
creationDate?: Date
The creation date.
Default Value
The current date.
Optional dataDescriptor
dataDescriptor?: boolean
true to to add a data descriptor.
Default Value
true
Optional dataDescriptorSignature
dataDescriptorSignature?: boolean
true to add the signature of the data descriptor.
Default Value
false
Optional encryptionStrength
encryptionStrength?: 2 | 1 | 3
The encryption strength (AES).
Default Value
3
Optional extendedTimestamp
extendedTimestamp?: boolean
true to store extended timestamp extra fields.
Default Value
true
Optional externalFileAttribute
externalFileAttribute?: number
The external file attribute.
Default Value
0
Optional internalFileAttribute
internalFileAttribute?: number
The internal file attribute.
Default Value
0
Optional keepOrder
keepOrder?: boolean
true to keep the order of the entry physically in the zip file.
Default Value
true
Optional lastAccessDate
lastAccessDate?: Date
The last access date.
Default Value
The current date.
Optional lastModDate
lastModDate?: Date
The last modification date.
Default Value
The current date.
Optional level
level?: number
The level of compression.
Default Value
5
Optional msDosCompatible
msDosCompatible?: boolean
true to write internalFileAttribute and externalFileAttribute in MS-DOS format.
Default Value
true
Optional password
password?: string
The password used to encrypt the content of the entry.
Optional signal
signal?: AbortSignal
The AbortSignal instance used to cancel the compression.
Optional version
version?: number
The "Version" field.
Optional zip64
zip64?: boolean
true to use Zip64 to store the entry.
Default Value
false
Optional zipCrypto
zipCrypto?: boolean
true to use the ZipCrypto algorithm to encrypt the content of the entry.
Default Value
false
