@zip.js/zip.js: ZipWriterConstructorOptions
Interface ZipWriterConstructorOptions
Represents options passed to the constructor of ZipWriter, ZipWriter#add and {@link ZipDirectoryEntry}#export*.
interface ZipWriterConstructorOptions {
    bufferedWrite?: boolean;
    compressionMethod?: number;
    creationDate?: Date;
    dataDescriptor?: boolean;
    dataDescriptorSignature?: boolean;
    encrypted?: boolean;
    encryptionStrength?: 1 | 2 | 3;
    extendedTimestamp?: boolean;
    externalFileAttributes?: number;
    internalFileAttributes?: number;
    keepOrder?: boolean;
    lastAccessDate?: Date;
    lastModDate?: Date;
    level?: number;
    msDosCompatible?: boolean;
    offset?: number;
    passThrough?: boolean;
    password?: string;
    preventClose?: boolean;
    rawPassword?: Uint8Array;
    signal?: AbortSignal;
    supportZip64SplitFile?: boolean;
    usdz?: boolean;
    useUnicodeFileNames?: boolean;
    version?: number;
    versionMadeBy?: number;
    zip64?: boolean;
    zipCrypto?: boolean;
    encodeText(text: string): Uint8Array;
}
Hierarchy (View Summary)
ZipWriterConstructorOptions
ZipWriterAddDataOptions
ZipDirectoryEntryExportOptions
Index
Properties
bufferedWrite?
compressionMethod?
creationDate?
dataDescriptor?
dataDescriptorSignature?
encrypted?
encryptionStrength?
extendedTimestamp?
externalFileAttributes?
internalFileAttributes?
keepOrder?
lastAccessDate?
lastModDate?
level?
msDosCompatible?
offset?
passThrough?
password?
preventClose?
rawPassword?
signal?
supportZip64SplitFile?
usdz?
useUnicodeFileNames?
version?
versionMadeBy?
zip64?
zipCrypto?
Methods
encodeText?
Properties
Optional bufferedWrite
bufferedWrite?: boolean
true to write entry data in a buffer before appending it to the zip file.
bufferedWrite is automatically set to true when compressing more than one entry in parallel.
Default Value
```
false
```
Optional compressionMethod
compressionMethod?: number
The compression method (e.g. 8 for DEFLATE, 0 for STORE).
Optional creationDate
creationDate?: Date
The creation date.
This option is ignored if the ZipWriterConstructorOptions#extendedTimestamp option is set to false.
Default Value
```
The current date.
```
Optional dataDescriptor
dataDescriptor?: boolean
true to add a data descriptor.
When set to false, the ZipWriterConstructorOptions#bufferedWrite option will automatically be set to true.
Default Value
```
true
```
Optional dataDescriptorSignature
dataDescriptorSignature?: boolean
true to add the signature of the data descriptor.
Default Value
```
false
```
Optional encrypted
encrypted?: boolean
true to write encrypted data when passThrough is set to true.
Optional encryptionStrength
encryptionStrength?: 1 | 2 | 3
The encryption strength (AES).
Default Value
```
3
```
Optional extendedTimestamp
extendedTimestamp?: boolean
true to store extended timestamp extra fields.
When set to false, the maximum last modification date cannot exceed November 31, 2107 and the maximum accuracy is 2 seconds.
Default Value
```
true
```
Optional externalFileAttributes
externalFileAttributes?: number
The external file attribute.
Default Value
```
0
```
Optional internalFileAttributes
internalFileAttributes?: number
The internal file attribute.
Default Value
```
0
```
Optional keepOrder
keepOrder?: boolean
true to keep the order of the entry physically in the zip file.
When set to true, the use of web workers will be improved. However, it also prevents files larger than 4GB from being created without setting the zip64 option to true explicitly. Another solution to improve the use of web workers is to add entries from smallest to largest in uncompressed size.
Default Value
```
true
```
Optional lastAccessDate
lastAccessDate?: Date
The last access date.
This option is ignored if the ZipWriterConstructorOptions#extendedTimestamp option is set to false.
Default Value
```
The current date.
```
Optional lastModDate
lastModDate?: Date
The last modification date.
Default Value
```
The current date.
```
Optional level
level?: number
The level of compression.
The minimum value is 0 and means that no compression is applied. The maximum value is 9.
Default Value
```
5
```
Optional msDosCompatible
msDosCompatible?: boolean
true to write EntryMetaData#externalFileAttributes in MS-DOS format for folder entries.
Default Value
```
true
```
Optional offset
offset?: number
The offset of the first entry in the zip file.
Optional passThrough
passThrough?: boolean
true to write the data as-is without compressing it and without crypting it.
Optional password
password?: string
The password used to encrypt the content of the entry.
Optional preventClose
preventClose?: boolean
true to prevent closing of WritableWriter#writable.
Default Value
```
false
```
Optional rawPassword
rawPassword?: Uint8Array
The password used to encrypt the content of the entry (raw).
Optional signal
signal?: AbortSignal
The AbortSignal instance used to cancel the compression.
Optional supportZip64SplitFile
supportZip64SplitFile?: boolean
false to never write disk numbers in zip64 data.
Default Value
```
true
```
Optional usdz
usdz?: boolean
trueto produce zip files compatible with the USDZ specification.
Default Value
```
false
```
Optional useUnicodeFileNames
useUnicodeFileNames?: boolean
true to mark the file names as UTF-8 setting the general purpose bit 11 in the header (see Appendix D - Language Encoding (EFS)), false to mark the names as compliant with the original IBM Code Page 437.
Note that this does not ensure that the file names are in the correct encoding.
Default Value
```
true
```
Optional version
version?: number
The "Version" field.
Optional versionMadeBy
versionMadeBy?: number
The "Version made by" field.
Default Value
```
20
```
Optional zip64
zip64?: boolean
true to use Zip64 to store the entry.
zip64 is automatically set to true when necessary (e.g. compressed data larger than 4GB or with unknown size).
Default Value
```
false
```
Optional zipCrypto
zipCrypto?: boolean
true to use the ZipCrypto algorithm to encrypt the content of the entry.
It is not recommended to set zipCrypto to true because the ZipCrypto encryption can be easily broken.
Default Value
```
false
```
Methods
Optional encodeText
encodeText(text: string): Uint8Array
Encode the filename and the comment of the entry.
Parameters
text: string
The text to encode.
Returns Uint8Array
The encoded text or undefined if the text should be encoded by zip.js.
