@zip.js/zip.js: FS
Class FS
Represents a Filesystem instance.
Example
Here is an example showing how to create and read a zip file containing a compressed text file:
```
const TEXT_CONTENT = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.";
const FILENAME = "lorem.txt";
const BLOB = new Blob([TEXT_CONTENT], { type: zip.getMimeType(FILENAME) });
let zipFs = new zip.fs.FS();
zipFs.addBlob("lorem.txt", BLOB);
const zippedBlob = await zipFs.exportBlob();
zipFs = new zip.fs.FS();
await zipFs.importBlob(zippedBlob);
const firstEntry = zipFs.children[0];
const unzippedBlob = await firstEntry.getBlob(zip.getMimeType(firstEntry.name));
```
Hierarchy
ZipDirectoryEntry
Hierarchy
FS
Index
Constructors
constructor
Properties
children
data?
directory
id
name
parent?
root
uncompressedSize
Methods
addBlob
addData64URI
addDirectory
addFileSystemEntry
addHttpContent
addReadable
addText
addUint8Array
exportBlob
exportData64URI
exportUint8Array
exportWritable
find
getById
getChildByName
getFullname
getRelativeName
importBlob
importData64URI
importHttpContent
importReadable
importUint8Array
isDescendantOf
move
remove
Constructors
constructor
new FS(): FS
Returns FS
Inherited from ZipDirectoryEntry.constructor
Properties
children
children: ZipEntry[]
The children of the entry.
Inherited from ZipDirectoryEntry.children
Optional data
data?: Entry
The underlying Entry instance.
Inherited from ZipDirectoryEntry.data
directory
directory: true
true for ZipDirectoryEntry instances.
Inherited from ZipDirectoryEntry.directory
id
id: number
The ID of the instance.
Inherited from ZipDirectoryEntry.id
name
name: string
The relative filename of the entry.
Inherited from ZipDirectoryEntry.name
Optional parent
parent?: ZipEntry
The parent directory of the entry.
Inherited from ZipDirectoryEntry.parent
root
root: ZipDirectoryEntry
The root directory.
uncompressedSize
uncompressedSize: number
The uncompressed size of the content.
Inherited from ZipDirectoryEntry.uncompressedSize
Methods
addBlob
addBlob(name: string, blob: Blob): ZipFileEntry<Blob, Blob>
Adds aentry entry with content provided as a Blob instance
Returns
A ZipFileEntry instance.
Parameters
name: string
The relative filename of the entry.
blob: Blob
The Blob instance.
Returns ZipFileEntry<Blob, Blob>
Inherited from ZipDirectoryEntry.addBlob
addData64URI
addData64URI(name: string, dataURI: string): ZipFileEntry<string, string>
Adds aentry entry with content provided as a Data URI string encoded in Base64
Returns
A ZipFileEntry instance.
Parameters
name: string
The relative filename of the entry.
dataURI: string
The Data URI string encoded in Base64.
Returns ZipFileEntry<string, string>
Inherited from ZipDirectoryEntry.addData64URI
addDirectory
addDirectory(name: string): ZipDirectoryEntry
Adds a directory
Returns
A ZipDirectoryEntry instance.
Parameters
name: string
The relative filename of the directory
Returns ZipDirectoryEntry
Inherited from ZipDirectoryEntry.addDirectory
addFileSystemEntry
addFileSystemEntry(fileSystemEntry: FileSystemEntry): Promise<ZipEntry>
Adds an entry with content provided via a FileSystemEntry instance
Returns
A promise resolving to a ZipFileEntry or a ZipDirectoryEntry instance.
Parameters
fileSystemEntry: FileSystemEntry
The FileSystemEntry instance.
Returns Promise<ZipEntry>
Inherited from ZipDirectoryEntry.addFileSystemEntry
addHttpContent
addHttpContent(name: string, url: string, options?: HttpOptions): ZipFileEntry<string, void>
Adds an entry with content fetched from a URL
Returns
A ZipFileEntry instance.
Parameters
name: string
The relative filename of the entry.
url: string
The URL.
Optional options: HttpOptions
The options.
Returns ZipFileEntry<string, void>
Inherited from ZipDirectoryEntry.addHttpContent
addReadable
addReadable(name: string, readable: ReadableStream<any>): ZipFileEntry<ReadableStream<any>, void>
Adds aentry entry with content provided via a ReadableStream instance
Returns
A ZipFileEntry instance.
Parameters
name: string
The relative filename of the entry.
readable: ReadableStream<any>
The ReadableStream instance.
Returns ZipFileEntry<ReadableStream<any>, void>
Inherited from ZipDirectoryEntry.addReadable
addText
addText(name: string, text: string): ZipFileEntry<string, string>
Adds an entry with content provided as text
Returns
A ZipFileEntry instance.
Parameters
name: string
The relative filename of the entry.
text: string
The text.
Returns ZipFileEntry<string, string>
Inherited from ZipDirectoryEntry.addText
addUint8Array
addUint8Array(name: string, array: Uint8Array): ZipFileEntry<Uint8Array, Uint8Array>
Adds an entry with content provided as a Uint8Array instance
Returns
A ZipFileEntry instance.
Parameters
name: string
The relative filename of the entry.
array: Uint8Array
The Uint8Array instance.
Returns ZipFileEntry<Uint8Array, Uint8Array>
Inherited from ZipDirectoryEntry.addUint8Array
exportBlob
exportBlob(options?: ZipDirectoryEntryExportOptions): Promise<Blob>
Returns a Blob instance containing a zip file of the entry and its descendants, if any
Returns
A promise resolving to the Blob instance.
Parameters
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<Blob>
Inherited from ZipDirectoryEntry.exportBlob
exportData64URI
exportData64URI(options?: ZipDirectoryEntryExportOptions): Promise<string>
Returns a Data URI string encoded in Base64 containing a zip file of the entry and its descendants, if any
Returns
A promise resolving to the Data URI string encoded in Base64.
Parameters
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<string>
Inherited from ZipDirectoryEntry.exportData64URI
exportUint8Array
exportUint8Array(options?: ZipDirectoryEntryExportOptions): Promise<Uint8Array>
Returns a Uint8Array instance containing a zip file of the entry and its descendants, if any
Returns
A promise resolving to the Uint8Array instance.
Parameters
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<Uint8Array>
Inherited from ZipDirectoryEntry.exportUint8Array
exportWritable
exportWritable(writable: WritableStream<any>, options?: ZipDirectoryEntryExportOptions): Promise<WritableStream<any>>
Creates a zip file via a WritableStream instance containing the entry and its descendants, if any
Returns
A promise resolving to the Uint8Array instance.
Parameters
writable: WritableStream<any>
The WritableStream instance.
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<WritableStream<any>>
Inherited from ZipDirectoryEntry.exportWritable
find
find(fullname: string): ZipEntry
Returns a ZipEntry instance from its full filename
Returns
The ZipEntry instance.
Parameters
fullname: string
The full filename.
Returns ZipEntry
getById
getById(id: number): ZipEntry
Returns a ZipEntry instance from the value of ZipEntry#id
Returns
The ZipEntry instance.
Parameters
id: number
The id of the ZipEntry instance.
Returns ZipEntry
getChildByName
getChildByName(name: string): ZipEntry
Gets a ZipEntry child instance from its relative filename
Returns
A ZipFileEntry or a ZipDirectoryEntry instance (use the directory property to differentiate entries).
Parameters
name: string
The relative filename.
Returns ZipEntry
Inherited from ZipDirectoryEntry.getChildByName
getFullname
getFullname(): string
Returns the full filename of the entry
Returns string
Inherited from ZipDirectoryEntry.getFullname
getRelativeName
getRelativeName(ancestor: ZipDirectoryEntry): string
Returns the filename of the entry relative to a parent directory
Parameters
ancestor: ZipDirectoryEntry
Returns string
Inherited from ZipDirectoryEntry.getRelativeName
importBlob
importBlob(blob: Blob, options?: ZipReaderConstructorOptions): Promise<void>
Extracts a zip file provided as a Blob instance into the entry
Parameters
blob: Blob
The Blob instance.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<void>
Inherited from ZipDirectoryEntry.importBlob
importData64URI
importData64URI(dataURI: string, options?: ZipReaderConstructorOptions): Promise<void>
Extracts a zip file provided as a Data URI string encoded in Base64 into the entry
Parameters
dataURI: string
The Data URI string encoded in Base64.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<void>
Inherited from ZipDirectoryEntry.importData64URI
importHttpContent
importHttpContent(url: string, options?: ZipDirectoryEntryImportHttpOptions): Promise<void>
Extracts a zip file fetched from a URL into the entry
Parameters
url: string
The URL.
Optional options: ZipDirectoryEntryImportHttpOptions
The options.
Returns Promise<void>
Inherited from ZipDirectoryEntry.importHttpContent
importReadable
importReadable(readable: ReadableStream<any>, options?: ZipReaderConstructorOptions): Promise<void>
Extracts a zip file provided via a ReadableStream instance into the entry
Parameters
readable: ReadableStream<any>
The ReadableStream instance.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<void>
Inherited from ZipDirectoryEntry.importReadable
importUint8Array
importUint8Array(array: Uint8Array, options?: ZipReaderConstructorOptions): Promise<void>
Extracts a zip file provided as a Uint8Array instance into the entry
Parameters
array: Uint8Array
The Uint8Array instance.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<void>
Inherited from ZipDirectoryEntry.importUint8Array
isDescendantOf
isDescendantOf(ancestor: ZipDirectoryEntry): boolean
Tests if a ZipDirectoryEntry instance is an ancestor of the entry
Parameters
ancestor: ZipDirectoryEntry
The ZipDirectoryEntry instance.
Returns boolean
Inherited from ZipDirectoryEntry.isDescendantOf
move
move(entry: ZipEntry, destination: ZipDirectoryEntry): void
Moves a ZipEntry instance and its children into a ZipDirectoryEntry instance
Parameters
entry: ZipEntry
The ZipEntry instance to move.
destination: ZipDirectoryEntry
The ZipDirectoryEntry instance.
Returns void
remove
remove(entry: ZipEntry): void
Removes a ZipEntry instance and its children
Parameters
entry: ZipEntry
The ZipEntry instance to remove.
Returns void
