@zip.js/zip.js: FS
Class FS
Represents a Filesystem instance.
Example
Here is an example showing how to create and read a zip file containing a compressed text file:
```
const TEXT_CONTENT = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.";
const FILENAME = "lorem.txt";
const BLOB = new Blob([TEXT_CONTENT], { type: zip.getMimeType(FILENAME) });
let zipFs = new zip.fs.FS();
zipFs.addBlob("lorem.txt", BLOB);
const zippedBlob = await zipFs.exportBlob();
zipFs = new zip.fs.FS();
await zipFs.importBlob(zippedBlob);
const firstEntry = zipFs.children[0];
const unzippedBlob = await firstEntry.getBlob(zip.getMimeType(firstEntry.name));
```
Hierarchy (View Summary)
ZipDirectoryEntry
FS
Index
Constructors
constructor
Properties
children
data?
directory
id
name
parent?
root
uncompressedSize
Methods
addBlob
addData64URI
addDirectory
addFile
addFileSystemEntry
addFileSystemHandle
addHttpContent
addReadable
addText
addUint8Array
checkPassword
clone
exportBlob
exportData64URI
exportUint8Array
exportWritable
exportZip
find
getById
getChildByName
getFullname
getRelativeName
importBlob
importData64URI
importHttpContent
importReadable
importUint8Array
importZip
isDescendantOf
isPasswordProtected
move
remove
rename
Constructors
constructor
new FS(): FS
Returns FS
Inherited from ZipDirectoryEntry.constructor
Properties
children
children: ZipEntry[]
The children of the entry.
Inherited from ZipDirectoryEntry.children
Optional data
data?: EntryMetaData
The underlying EntryMetaData instance.
Inherited from ZipDirectoryEntry.data
directory
directory: true
true for ZipDirectoryEntry instances.
Inherited from ZipDirectoryEntry.directory
id
id: number
The ID of the instance.
Inherited from ZipDirectoryEntry.id
name
name: string
The relative filename of the entry.
Inherited from ZipDirectoryEntry.name
Optional parent
parent?: ZipEntry
The parent directory of the entry.
Inherited from ZipDirectoryEntry.parent
root
root: ZipDirectoryEntry
The root directory.
uncompressedSize
uncompressedSize: number
The uncompressed size of the content.
Inherited from ZipDirectoryEntry.uncompressedSize
Methods
addBlob
addBlob(
    name: string,
    blob: Blob,
    options?: ZipWriterAddDataOptions,
): ZipFileEntry<Blob, Blob>
Adds a entry entry with content provided as a Blob instance
Parameters
name: string
The relative filename of the entry.
blob: Blob
The Blob instance.
Optional options: ZipWriterAddDataOptions
The options.
Returns ZipFileEntry<Blob, Blob>
A ZipFileEntry instance.
Inherited from ZipDirectoryEntry.addBlob
addData64URI
addData64URI(
    name: string,
    dataURI: string,
    options?: ZipWriterAddDataOptions,
): ZipFileEntry<string, string>
Adds a entry entry with content provided as a Data URI string encoded in Base64
Parameters
name: string
The relative filename of the entry.
dataURI: string
The Data URI string encoded in Base64.
Optional options: ZipWriterAddDataOptions
The options.
Returns ZipFileEntry<string, string>
A ZipFileEntry instance.
Inherited from ZipDirectoryEntry.addData64URI
addDirectory
addDirectory(name: string, options?: ZipWriterAddDataOptions): ZipDirectoryEntry
Adds a directory
Parameters
name: string
The relative filename of the directory.
Optional options: ZipWriterAddDataOptions
The options.
Returns ZipDirectoryEntry
A ZipDirectoryEntry instance.
Inherited from ZipDirectoryEntry.addDirectory
addFile
addFile(file: File, options?: ZipWriterAddDataOptions): Promise<ZipEntry>
Adds an entry with content provided via a File instance
Parameters
file: File
The File instance.
Optional options: ZipWriterAddDataOptions
The options.
Returns Promise<ZipEntry>
A promise resolving to a ZipFileEntry or a ZipDirectoryEntry instance.
Inherited from ZipDirectoryEntry.addFile
addFileSystemEntry
addFileSystemEntry(
    fileSystemEntry: FileSystemEntryLike,
    options?: ZipWriterAddDataOptions,
): Promise<ZipEntry[]>
Adds an entry with content provided via a FileSystemEntry instance
Parameters
fileSystemEntry: FileSystemEntryLike
The FileSystemEntry instance.
Optional options: ZipWriterAddDataOptions
The options.
Returns Promise<ZipEntry[]>
A promise resolving to an array of ZipFileEntry or a ZipDirectoryEntry instances.
Inherited from ZipDirectoryEntry.addFileSystemEntry
addFileSystemHandle
addFileSystemHandle(
    fileSystemHandle: FileSystemHandleLike,
    options?: ZipWriterAddDataOptions,
): Promise<ZipEntry[]>
Adds an entry with content provided via a FileSystemHandle instance
Parameters
fileSystemHandle: FileSystemHandleLike
The fileSystemHandle instance.
Optional options: ZipWriterAddDataOptions
The options.
Returns Promise<ZipEntry[]>
A promise resolving to an array of ZipFileEntry or a ZipDirectoryEntry instances.
Inherited from ZipDirectoryEntry.addFileSystemHandle
addHttpContent
addHttpContent(
    name: string,
    url: string,
    options?: HttpOptions & ZipWriterAddDataOptions,
): ZipFileEntry<string, void>
Adds an entry with content fetched from a URL
Parameters
name: string
The relative filename of the entry.
url: string
The URL.
Optional options: HttpOptions & ZipWriterAddDataOptions
The options.
Returns ZipFileEntry<string, void>
A ZipFileEntry instance.
Inherited from ZipDirectoryEntry.addHttpContent
addReadable
addReadable(
    name: string,
    readable: ReadableStream,
    options?: ZipWriterAddDataOptions,
): ZipFileEntry<ReadableStream<any>, void>
Adds a entry entry with content provided via a ReadableStream instance
Parameters
name: string
The relative filename of the entry.
readable: ReadableStream
The ReadableStream instance.
Optional options: ZipWriterAddDataOptions
The options.
Returns ZipFileEntry<ReadableStream<any>, void>
A ZipFileEntry instance.
Inherited from ZipDirectoryEntry.addReadable
addText
addText(
    name: string,
    text: string,
    options?: ZipWriterAddDataOptions,
): ZipFileEntry<string, string>
Adds an entry with content provided as text
Parameters
name: string
The relative filename of the entry.
text: string
The text.
Optional options: ZipWriterAddDataOptions
The options.
Returns ZipFileEntry<string, string>
A ZipFileEntry instance.
Inherited from ZipDirectoryEntry.addText
addUint8Array
addUint8Array(
    name: string,
    array: Uint8Array,
    options?: ZipWriterAddDataOptions,
): ZipFileEntry<Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>>
Adds an entry with content provided as a Uint8Array instance
Parameters
name: string
The relative filename of the entry.
array: Uint8Array
The Uint8Array instance.
Optional options: ZipWriterAddDataOptions
The options.
Returns ZipFileEntry<Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>>
A ZipFileEntry instance.
Inherited from ZipDirectoryEntry.addUint8Array
checkPassword
checkPassword(password: string, options?: EntryGetDataOptions): Promise<boolean>
Tests the password on the entry and all children if any, returns true if the entry is not password protected
Parameters
password: string
Optional options: EntryGetDataOptions
Returns Promise<boolean>
Inherited from ZipDirectoryEntry.checkPassword
clone
clone(deepClone?: boolean): ZipEntry
Clones the entry
Parameters
Optional deepClone: boolean
true to clone all the descendants.
Returns ZipEntry
Inherited from ZipDirectoryEntry.clone
exportBlob
exportBlob(options?: ZipDirectoryEntryExportOptions): Promise<Blob>
Returns a Blob instance containing a zip file of the entry and its descendants
Parameters
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<Blob>
A promise resolving to the Blob instance.
Inherited from ZipDirectoryEntry.exportBlob
exportData64URI
exportData64URI(options?: ZipDirectoryEntryExportOptions): Promise<string>
Returns a Data URI string encoded in Base64 containing a zip file of the entry and its descendants
Parameters
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<string>
A promise resolving to the Data URI string encoded in Base64.
Inherited from ZipDirectoryEntry.exportData64URI
exportUint8Array
exportUint8Array(
    options?: ZipDirectoryEntryExportOptions,
): Promise<Uint8Array<ArrayBufferLike>>
Returns a Uint8Array instance containing a zip file of the entry and its descendants
Parameters
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<Uint8Array<ArrayBufferLike>>
A promise resolving to the Uint8Array instance.
Inherited from ZipDirectoryEntry.exportUint8Array
exportWritable
exportWritable(
    writable?: WritableStream<any>,
    options?: ZipDirectoryEntryExportOptions,
): Promise<WritableStream<any>>
Creates a zip file via a WritableStream instance containing the entry and its descendants
Parameters
Optional writable: WritableStream<any>
The WritableStream instance.
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<WritableStream<any>>
A promise resolving to the Uint8Array instance.
Inherited from ZipDirectoryEntry.exportWritable
exportZip
exportZip(
    writer:
        | WritableStream<any>
        | WritableWriter
        | Writer<unknown>
        | AsyncGenerator<
            WritableStream<any>
            | WritableWriter
            | Writer<unknown>,
            any,
            any,
        >,
    options?: ZipDirectoryEntryExportOptions,
): Promise<unknown>
Creates a zip file via a custom Writer instance containing the entry and its descendants
Parameters
writer:
    | WritableStream<any>
    | WritableWriter
    | Writer<unknown>
    | AsyncGenerator<
        WritableStream<any>
        | WritableWriter
        | Writer<unknown>,
        any,
        any,
    >
The Writer instance.
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<unknown>
A promise resolving to the data.
Inherited from ZipDirectoryEntry.exportZip
find
find(fullname: string): undefined | ZipEntry
Returns a ZipEntry instance from its full filename
Parameters
fullname: string
The full filename.
Returns undefined | ZipEntry
The ZipEntry instance.
getById
getById(id: number): undefined | ZipEntry
Returns a ZipEntry instance from the value of ZipEntry#id
Parameters
id: number
The id of the ZipEntry instance.
Returns undefined | ZipEntry
The ZipEntry instance.
getChildByName
getChildByName(name: string): undefined | ZipEntry
Gets a ZipEntry child instance from its relative filename
Parameters
name: string
The relative filename.
Returns undefined | ZipEntry
A ZipFileEntry or a ZipDirectoryEntry instance (use the ZipFileEntry#directory and ZipDirectoryEntry#directory properties to differentiate entries).
Inherited from ZipDirectoryEntry.getChildByName
getFullname
getFullname(): string
Returns the full filename of the entry
Returns string
Inherited from ZipDirectoryEntry.getFullname
getRelativeName
getRelativeName(ancestor: ZipDirectoryEntry): string
Returns the filename of the entry relative to a parent directory
Parameters
ancestor: ZipDirectoryEntry
Returns string
Inherited from ZipDirectoryEntry.getRelativeName
importBlob
importBlob(
    blob: Blob,
    options?: ZipReaderConstructorOptions,
): Promise<[ZipEntry]>
Extracts a zip file provided as a Blob instance into the entry
Parameters
blob: Blob
The Blob instance.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<[ZipEntry]>
Inherited from ZipDirectoryEntry.importBlob
importData64URI
importData64URI(
    dataURI: string,
    options?: ZipReaderConstructorOptions,
): Promise<[ZipEntry]>
Extracts a zip file provided as a Data URI string encoded in Base64 into the entry
Parameters
dataURI: string
The Data URI string encoded in Base64.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<[ZipEntry]>
Inherited from ZipDirectoryEntry.importData64URI
importHttpContent
importHttpContent(
    url: string,
    options?: ZipDirectoryEntryImportHttpOptions,
): Promise<[ZipEntry]>
Extracts a zip file fetched from a URL into the entry
Parameters
url: string
The URL.
Optional options: ZipDirectoryEntryImportHttpOptions
The options.
Returns Promise<[ZipEntry]>
Inherited from ZipDirectoryEntry.importHttpContent
importReadable
importReadable(
    readable: ReadableStream,
    options?: ZipReaderConstructorOptions,
): Promise<[ZipEntry]>
Extracts a zip file provided via a ReadableStream instance into the entry
Parameters
readable: ReadableStream
The ReadableStream instance.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<[ZipEntry]>
Inherited from ZipDirectoryEntry.importReadable
importUint8Array
importUint8Array(
    array: Uint8Array,
    options?: ZipReaderConstructorOptions,
): Promise<[ZipEntry]>
Extracts a zip file provided as a Uint8Array instance into the entry
Parameters
array: Uint8Array
The Uint8Array instance.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<[ZipEntry]>
Inherited from ZipDirectoryEntry.importUint8Array
importZip
importZip(
    reader:
        | ReadableStream<any>
        | ReadableReader
        | Reader<unknown>
        | Reader<unknown>[]
        | ReadableReader[]
        | ReadableStream<any>[],
    options?: ZipReaderConstructorOptions,
): Promise<[ZipEntry]>
Extracts a zip file provided via a custom Reader instance into the entry
Parameters
reader:
    | ReadableStream<any>
    | ReadableReader
    | Reader<unknown>
    | Reader<unknown>[]
    | ReadableReader[]
    | ReadableStream<any>[]
The Reader instance.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<[ZipEntry]>
Inherited from ZipDirectoryEntry.importZip
isDescendantOf
isDescendantOf(ancestor: ZipDirectoryEntry): boolean
Tests if a ZipDirectoryEntry instance is an ancestor of the entry
Parameters
ancestor: ZipDirectoryEntry
The ZipDirectoryEntry instance.
Returns boolean
Inherited from ZipDirectoryEntry.isDescendantOf
isPasswordProtected
isPasswordProtected(): boolean
Tests if the entry or any of its children is password protected
Returns boolean
Inherited from ZipDirectoryEntry.isPasswordProtected
move
move(entry: ZipEntry, destination: ZipDirectoryEntry): void
Moves a ZipEntry instance and its children into a ZipDirectoryEntry instance
Parameters
entry: ZipEntry
The ZipEntry instance to move.
destination: ZipDirectoryEntry
The ZipDirectoryEntry instance.
Returns void
remove
remove(entry: ZipEntry): void
Removes a ZipEntry instance and its children
Parameters
entry: ZipEntry
The ZipEntry instance to remove.
Returns void
rename
rename(name: string): void
Set the name of the entry
Parameters
name: string
The new name of the entry.
Returns void
Inherited from ZipDirectoryEntry.rename
