@zip.js/zip.js: HttpRangeReader
Class HttpRangeReader
Represents a Reader instance used to fetch data from servers returning Accept-Ranges headers.
Hierarchy (View Summary)
HttpReader
HttpRangeReader
Index
Constructors
constructor
Properties
readable
size
Methods
init?
readUint8Array
Constructors
constructor
new HttpRangeReader(
    url: string | URL,
    options?: HttpRangeOptions,
): HttpRangeReader
Creates the HttpRangeReader instance. It is particularly useful for reading ZIP files via HTTP. If you just want to add content retrieved via HTTP to a ZIP file, you can simply use Response#body https://developer.mozilla.org/en-US/docs/Web/API/Response/body instead.
Parameters
url: string | URL
The URL of the data.
Optional options: HttpRangeOptions
The options.
Returns HttpRangeReader
Overrides HttpReader.constructor
Properties
readable
readable: ReadableStream
The ReadableStream instance.
Inherited from HttpReader.readable
size
size: number
The total size of the data in bytes.
Inherited from HttpReader.size
Methods
Optional init
init?(): Promise<void>
Initializes the instance asynchronously
Returns Promise<void>
Inherited from HttpReader.init
readUint8Array
readUint8Array(
    index: number,
    length: number,
): Promise<Uint8Array<ArrayBufferLike>>
Reads a chunk of data
Parameters
index: number
The byte index of the data to read.
length: number
The length of the data to read in bytes.
Returns Promise<Uint8Array<ArrayBufferLike>>
A promise resolving to a chunk of data. The data must be trucated to the remaining size if the requested length is larger than the remaining size.
Inherited from HttpReader.readUint8Array
