@zip.js/zip.js: Reader
Class Reader<Type>
Represents an instance used to read unknown type of data.
Example
Here is an example of custom Reader class used to read binary strings:
```
class BinaryStringReader extends Reader {
  constructor(binaryString) {
    super();
    this.binaryString = binaryString;
  }
  init() {
    super.init();
    this.size = this.binaryString.length;
  }
  readUint8Array(offset, length) {
    const result = new Uint8Array(length);
    for (let indexCharacter = 0; indexCharacter < length; indexCharacter++) {
      result[indexCharacter] = this.binaryString.charCodeAt(indexCharacter + offset) & 0xFF;
    }
    return result;
  }
}
```
Type Parameters
Type
Hierarchy (view full)
Reader
TextReader
BlobReader
Data64URIReader
Uint8ArrayReader
SplitDataReader
HttpReader
Implements
Initializable
ReadableReader
Index
Constructors
constructor
Properties
readable
size
Methods
init?
readUint8Array
Constructors
constructor
new Reader<Type>(value): Reader<Type>
Creates the Reader instance
Type Parameters
Type
Parameters
value: Type
The data to read.
Returns Reader<Type>
Properties
readable
readable: ReadableStream<any>
The ReadableStream instance.
Implementation of ReadableReader.readable
size
size: number
The total size of the data in bytes.
Methods
Optional init
init(): Promise<void>
Initializes the instance asynchronously
Returns Promise<void>
Implementation of Initializable.init
readUint8Array
readUint8Array(index, length): Promise<Uint8Array>
Reads a chunk of data
Parameters
index: number
The byte index of the data to read.
length: number
The length of the data to read in bytes.
Returns Promise<Uint8Array>
A promise resolving to a chunk of data.
