@zip.js/zip.js: SplitDataReader
Class SplitDataReader
Represents a Reader instance used to read data provided as an array of ReadableReader instances (e.g. split zip files).
Hierarchy (View Summary)
Reader<Reader<unknown>[] | ReadableReader[] | ReadableStream[]>
SplitDataReader
SplitZipReader
Index
Constructors
constructor
Properties
readable
size
Methods
init?
readUint8Array
Constructors
constructor
new SplitDataReader(
    value: Reader<unknown>[] | ReadableReader[] | ReadableStream[],
): SplitDataReader
Creates the Reader instance
Parameters
value: Reader<unknown>[] | ReadableReader[] | ReadableStream[]
The data to read.
Returns SplitDataReader
Inherited from Reader.constructor
Properties
readable
readable: ReadableStream
The ReadableStream instance.
Inherited from Reader.readable
size
size: number
The total size of the data in bytes.
Inherited from Reader.size
Methods
Optional init
init(): Promise<void>
Initializes the instance asynchronously
Returns Promise<void>
Inherited from Reader.init
readUint8Array
readUint8Array(index: number, length: number): Promise<Uint8Array>
Reads a chunk of data
Parameters
index: number
The byte index of the data to read.
length: number
The length of the data to read in bytes.
Returns Promise<Uint8Array>
A promise resolving to a chunk of data.
Inherited from Reader.readUint8Array
