@zip.js/zip.js: Uint8ArrayReader
Class Uint8ArrayReader
Represents a Reader instance used to read data provided as a Uint8Array instance.
Hierarchy (view full)
Reader<Uint8Array>
Uint8ArrayReader
Index
Constructors
constructor
Properties
readable
size
Methods
init?
readUint8Array
Constructors
constructor
new Uint8ArrayReader(value): Uint8ArrayReader
Creates the Reader instance
Parameters
value: Uint8Array
The data to read.
Returns Uint8ArrayReader
Inherited from Reader.constructor
Properties
readable
readable: ReadableStream<any>
The ReadableStream instance.
Inherited from Reader.readable
size
size: number
The total size of the data in bytes.
Inherited from Reader.size
Methods
Optional init
init(): Promise<void>
Initializes the instance asynchronously
Returns Promise<void>
Inherited from Reader.init
readUint8Array
readUint8Array(index, length): Promise<Uint8Array>
Reads a chunk of data
Parameters
index: number
The byte index of the data to read.
length: number
The length of the data to read in bytes.
Returns Promise<Uint8Array>
A promise resolving to a chunk of data.
Inherited from Reader.readUint8Array
