@zip.js/zip.js: Writer
Class Writer<Type>
Represents an instance used to write unknown type of data.
Example
Here is an example of custom Writer class used to write binary strings:
```
class BinaryStringWriter extends Writer {
  constructor() {
    super();
    this.binaryString = "";
  }
  writeUint8Array(array) {
    for (let indexCharacter = 0; indexCharacter < array.length; indexCharacter++) {
      this.binaryString += String.fromCharCode(array[indexCharacter]);
    }
  }
  getData() {
    return this.binaryString;
  }
}
```
Type Parameters
Type
Hierarchy (View Summary)
Writer
TextWriter
Data64URIWriter
Uint8ArrayWriter
Implements
Initializable
WritableWriter
Index
Constructors
constructor
Properties
writable
Methods
getData
init?
writeUint8Array
Constructors
constructor
new Writer<Type>(): Writer<Type>
Type Parameters
Type
Returns Writer<Type>
Properties
writable
writable: WritableStream
The WritableStream instance.
Implementation of WritableWriter.writable
Methods
getData
getData(): Promise<Type>
Retrieves all the written data
Returns Promise<Type>
A promise resolving to the written data.
Optional init
init(size?: number): Promise<void>
Initializes the instance asynchronously
Parameters
Optional size: number
the total size of the written data in bytes.
Returns Promise<void>
Implementation of Initializable.init
writeUint8Array
writeUint8Array(array: Uint8Array): Promise<void>
Appends a chunk of data
Parameters
array: Uint8Array
The chunk data to append.
Returns Promise<void>
