@zip.js/zip.js: ZipDirectoryEntry
Class ZipDirectoryEntry
Represents a directory entry in the zip (Filesystem API).
Hierarchy (view full)
ZipEntry
ZipDirectoryEntry
FS
Index
Constructors
constructor
Properties
children
data?
directory
id
name
parent?
uncompressedSize
Methods
addBlob
addData64URI
addDirectory
addFile
addFileSystemEntry
addFileSystemHandle
addHttpContent
addReadable
addText
addUint8Array
checkPassword
clone
exportBlob
exportData64URI
exportUint8Array
exportWritable
exportZip
getChildByName
getFullname
getRelativeName
importBlob
importData64URI
importHttpContent
importReadable
importUint8Array
importZip
isDescendantOf
isPasswordProtected
rename
Constructors
constructor
new ZipDirectoryEntry(): ZipDirectoryEntry
Returns ZipDirectoryEntry
Inherited from ZipEntry.constructor
Properties
children
children: ZipEntry[]
The children of the entry.
Inherited from ZipEntry.children
Optional data
data?: EntryMetaData
The underlying EntryMetaData instance.
Inherited from ZipEntry.data
directory
directory: true
true for ZipDirectoryEntry instances.
id
id: number
The ID of the instance.
Inherited from ZipEntry.id
name
name: string
The relative filename of the entry.
Inherited from ZipEntry.name
Optional parent
parent?: ZipEntry
The parent directory of the entry.
Inherited from ZipEntry.parent
uncompressedSize
uncompressedSize: number
The uncompressed size of the content.
Inherited from ZipEntry.uncompressedSize
Methods
addBlob
addBlob(name, blob, options?): ZipFileEntry<Blob, Blob>
Adds a entry entry with content provided as a Blob instance
Parameters
name: string
The relative filename of the entry.
blob: Blob
The Blob instance.
Optional options: ZipWriterAddDataOptions
The options.
Returns ZipFileEntry<Blob, Blob>
A ZipFileEntry instance.
addData64URI
addData64URI(name, dataURI, options?): ZipFileEntry<string, string>
Adds a entry entry with content provided as a Data URI string encoded in Base64
Parameters
name: string
The relative filename of the entry.
dataURI: string
The Data URI string encoded in Base64.
Optional options: ZipWriterAddDataOptions
The options.
Returns ZipFileEntry<string, string>
A ZipFileEntry instance.
addDirectory
addDirectory(name, options?): ZipDirectoryEntry
Adds a directory
Parameters
name: string
The relative filename of the directory.
Optional options: ZipWriterAddDataOptions
The options.
Returns ZipDirectoryEntry
A ZipDirectoryEntry instance.
addFile
addFile(file, options?): Promise<ZipEntry>
Adds an entry with content provided via a File instance
Parameters
file: File
The File instance.
Optional options: ZipWriterAddDataOptions
The options.
Returns Promise<ZipEntry>
A promise resolving to a ZipFileEntry or a ZipDirectoryEntry instance.
addFileSystemEntry
addFileSystemEntry(fileSystemEntry, options?): Promise<ZipEntry[]>
Adds an entry with content provided via a FileSystemEntry instance
Parameters
fileSystemEntry: FileSystemEntryLike
The FileSystemEntry instance.
Optional options: ZipWriterAddDataOptions
The options.
Returns Promise<ZipEntry[]>
A promise resolving to an array of ZipFileEntry or a ZipDirectoryEntry instances.
addFileSystemHandle
addFileSystemHandle(fileSystemHandle, options?): Promise<ZipEntry[]>
Adds an entry with content provided via a FileSystemHandle instance
Parameters
fileSystemHandle: FileSystemHandleLike
The fileSystemHandle instance.
Optional options: ZipWriterAddDataOptions
The options.
Returns Promise<ZipEntry[]>
A promise resolving to an array of ZipFileEntry or a ZipDirectoryEntry instances.
addHttpContent
addHttpContent(name, url, options?): ZipFileEntry<string, void>
Adds an entry with content fetched from a URL
Parameters
name: string
The relative filename of the entry.
url: string
The URL.
Optional options: HttpOptions & ZipWriterAddDataOptions
The options.
Returns ZipFileEntry<string, void>
A ZipFileEntry instance.
addReadable
addReadable(name, readable, options?): ZipFileEntry<ReadableStream<any>, void>
Adds a entry entry with content provided via a ReadableStream instance
Parameters
name: string
The relative filename of the entry.
readable: ReadableStream<any>
The ReadableStream instance.
Optional options: ZipWriterAddDataOptions
The options.
Returns ZipFileEntry<ReadableStream<any>, void>
A ZipFileEntry instance.
addText
addText(name, text, options?): ZipFileEntry<string, string>
Adds an entry with content provided as text
Parameters
name: string
The relative filename of the entry.
text: string
The text.
Optional options: ZipWriterAddDataOptions
The options.
Returns ZipFileEntry<string, string>
A ZipFileEntry instance.
addUint8Array
addUint8Array(name, array, options?): ZipFileEntry<Uint8Array, Uint8Array>
Adds an entry with content provided as a Uint8Array instance
Parameters
name: string
The relative filename of the entry.
array: Uint8Array
The Uint8Array instance.
Optional options: ZipWriterAddDataOptions
The options.
Returns ZipFileEntry<Uint8Array, Uint8Array>
A ZipFileEntry instance.
checkPassword
checkPassword(password, options?): Promise<boolean>
Tests the password on the entry and all children if any, returns true if the entry is not password protected
Parameters
password: string
Optional options: EntryGetDataOptions
Returns Promise<boolean>
Inherited from ZipEntry.checkPassword
clone
clone(deepClone?): ZipEntry
Clones the entry
Parameters
Optional deepClone: boolean
true to clone all the descendants.
Returns ZipEntry
Inherited from ZipEntry.clone
exportBlob
exportBlob(options?): Promise<Blob>
Returns a Blob instance containing a zip file of the entry and its descendants
Parameters
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<Blob>
A promise resolving to the Blob instance.
exportData64URI
exportData64URI(options?): Promise<string>
Returns a Data URI string encoded in Base64 containing a zip file of the entry and its descendants
Parameters
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<string>
A promise resolving to the Data URI string encoded in Base64.
exportUint8Array
exportUint8Array(options?): Promise<Uint8Array>
Returns a Uint8Array instance containing a zip file of the entry and its descendants
Parameters
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<Uint8Array>
A promise resolving to the Uint8Array instance.
exportWritable
exportWritable(writable?, options?): Promise<WritableStream<any>>
Creates a zip file via a WritableStream instance containing the entry and its descendants
Parameters
Optional writable: WritableStream<any>
The WritableStream instance.
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<WritableStream<any>>
A promise resolving to the Uint8Array instance.
exportZip
exportZip(writer, options?): Promise<unknown>
Creates a zip file via a custom Writer instance containing the entry and its descendants
Parameters
writer:
| WritableStream<any>
| WritableWriter
| Writer<unknown>
| AsyncGenerator<WritableStream<any> | WritableWriter | Writer<unknown>, any, unknown>
The Writer instance.
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<unknown>
A promise resolving to the data.
getChildByName
getChildByName(name): ZipEntry
Gets a ZipEntry child instance from its relative filename
Parameters
name: string
The relative filename.
Returns ZipEntry
A ZipFileEntry or a ZipDirectoryEntry instance (use the ZipFileEntry#directory and ZipDirectoryEntry#directory properties to differentiate entries).
getFullname
getFullname(): string
Returns the full filename of the entry
Returns string
Inherited from ZipEntry.getFullname
getRelativeName
getRelativeName(ancestor): string
Returns the filename of the entry relative to a parent directory
Parameters
ancestor: ZipDirectoryEntry
Returns string
Inherited from ZipEntry.getRelativeName
importBlob
importBlob(blob, options?): Promise<[ZipEntry]>
Extracts a zip file provided as a Blob instance into the entry
Parameters
blob: Blob
The Blob instance.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<[ZipEntry]>
importData64URI
importData64URI(dataURI, options?): Promise<[ZipEntry]>
Extracts a zip file provided as a Data URI string encoded in Base64 into the entry
Parameters
dataURI: string
The Data URI string encoded in Base64.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<[ZipEntry]>
importHttpContent
importHttpContent(url, options?): Promise<[ZipEntry]>
Extracts a zip file fetched from a URL into the entry
Parameters
url: string
The URL.
Optional options: ZipDirectoryEntryImportHttpOptions
The options.
Returns Promise<[ZipEntry]>
importReadable
importReadable(readable, options?): Promise<[ZipEntry]>
Extracts a zip file provided via a ReadableStream instance into the entry
Parameters
readable: ReadableStream<any>
The ReadableStream instance.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<[ZipEntry]>
importUint8Array
importUint8Array(array, options?): Promise<[ZipEntry]>
Extracts a zip file provided as a Uint8Array instance into the entry
Parameters
array: Uint8Array
The Uint8Array instance.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<[ZipEntry]>
importZip
importZip(reader, options?): Promise<[ZipEntry]>
Extracts a zip file provided via a custom Reader instance into the entry
Parameters
reader:
| ReadableStream<any>
| ReadableReader
| Reader<unknown>
| Reader<unknown>[]
| ReadableReader[]
| ReadableStream<any>[]
The Reader instance.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<[ZipEntry]>
isDescendantOf
isDescendantOf(ancestor): boolean
Tests if a ZipDirectoryEntry instance is an ancestor of the entry
Parameters
ancestor: ZipDirectoryEntry
The ZipDirectoryEntry instance.
Returns boolean
Inherited from ZipEntry.isDescendantOf
isPasswordProtected
isPasswordProtected(): boolean
Tests if the entry or any of its children is password protected
Returns boolean
Inherited from ZipEntry.isPasswordProtected
rename
rename(name): void
Set the name of the entry
Parameters
name: string
The new name of the entry.
Returns void
Inherited from ZipEntry.rename
