@zip.js/zip.js: ZipDirectoryEntry
Class ZipDirectoryEntry
Represents a directory entry in the zip (Filesystem API).
Hierarchy
ZipEntry
ZipDirectoryEntry
FS
Index
Constructors
constructor
Properties
children
data?
directory
id
name
parent?
uncompressedSize
Methods
addBlob
addData64URI
addDirectory
addFileSystemEntry
addHttpContent
addReadable
addText
addUint8Array
exportBlob
exportData64URI
exportUint8Array
exportWritable
getChildByName
getFullname
getRelativeName
importBlob
importData64URI
importHttpContent
importReadable
importUint8Array
isDescendantOf
Constructors
constructor
new ZipDirectoryEntry(): ZipDirectoryEntry
Returns ZipDirectoryEntry
Inherited from ZipEntry.constructor
Properties
children
children: ZipEntry[]
The children of the entry.
Inherited from ZipEntry.children
Optional data
data?: EntryMetaData
The underlying EntryMetaData instance.
Inherited from ZipEntry.data
directory
directory: true
true for ZipDirectoryEntry instances.
id
id: number
The ID of the instance.
Inherited from ZipEntry.id
name
name: string
The relative filename of the entry.
Inherited from ZipEntry.name
Optional parent
parent?: ZipEntry
The parent directory of the entry.
Inherited from ZipEntry.parent
uncompressedSize
uncompressedSize: number
The uncompressed size of the content.
Inherited from ZipEntry.uncompressedSize
Methods
addBlob
addBlob(name: string, blob: Blob): ZipFileEntry<Blob, Blob>
Adds aentry entry with content provided as a Blob instance
Returns
A ZipFileEntry instance.
Parameters
name: string
The relative filename of the entry.
blob: Blob
The Blob instance.
Returns ZipFileEntry<Blob, Blob>
addData64URI
addData64URI(name: string, dataURI: string): ZipFileEntry<string, string>
Adds aentry entry with content provided as a Data URI string encoded in Base64
Returns
A ZipFileEntry instance.
Parameters
name: string
The relative filename of the entry.
dataURI: string
The Data URI string encoded in Base64.
Returns ZipFileEntry<string, string>
addDirectory
addDirectory(name: string): ZipDirectoryEntry
Adds a directory
Returns
A ZipDirectoryEntry instance.
Parameters
name: string
The relative filename of the directory
Returns ZipDirectoryEntry
addFileSystemEntry
addFileSystemEntry(fileSystemEntry: FileSystemEntry): Promise<ZipEntry>
Adds an entry with content provided via a FileSystemEntry instance
Returns
A promise resolving to a ZipFileEntry or a ZipDirectoryEntry instance.
Parameters
fileSystemEntry: FileSystemEntry
The FileSystemEntry instance.
Returns Promise<ZipEntry>
addHttpContent
addHttpContent(name: string, url: string, options?: HttpOptions): ZipFileEntry<string, void>
Adds an entry with content fetched from a URL
Returns
A ZipFileEntry instance.
Parameters
name: string
The relative filename of the entry.
url: string
The URL.
Optional options: HttpOptions
The options.
Returns ZipFileEntry<string, void>
addReadable
addReadable(name: string, readable: ReadableStream<any>): ZipFileEntry<ReadableStream<any>, void>
Adds aentry entry with content provided via a ReadableStream instance
Returns
A ZipFileEntry instance.
Parameters
name: string
The relative filename of the entry.
readable: ReadableStream<any>
The ReadableStream instance.
Returns ZipFileEntry<ReadableStream<any>, void>
addText
addText(name: string, text: string): ZipFileEntry<string, string>
Adds an entry with content provided as text
Returns
A ZipFileEntry instance.
Parameters
name: string
The relative filename of the entry.
text: string
The text.
Returns ZipFileEntry<string, string>
addUint8Array
addUint8Array(name: string, array: Uint8Array): ZipFileEntry<Uint8Array, Uint8Array>
Adds an entry with content provided as a Uint8Array instance
Returns
A ZipFileEntry instance.
Parameters
name: string
The relative filename of the entry.
array: Uint8Array
The Uint8Array instance.
Returns ZipFileEntry<Uint8Array, Uint8Array>
exportBlob
exportBlob(options?: ZipDirectoryEntryExportOptions): Promise<Blob>
Returns a Blob instance containing a zip file of the entry and its descendants, if unknown
Returns
A promise resolving to the Blob instance.
Parameters
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<Blob>
exportData64URI
exportData64URI(options?: ZipDirectoryEntryExportOptions): Promise<string>
Returns a Data URI string encoded in Base64 containing a zip file of the entry and its descendants, if unknown
Returns
A promise resolving to the Data URI string encoded in Base64.
Parameters
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<string>
exportUint8Array
exportUint8Array(options?: ZipDirectoryEntryExportOptions): Promise<Uint8Array>
Returns a Uint8Array instance containing a zip file of the entry and its descendants, if unknown
Returns
A promise resolving to the Uint8Array instance.
Parameters
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<Uint8Array>
exportWritable
exportWritable(writable?: WritableStream<any>, options?: ZipDirectoryEntryExportOptions): Promise<WritableStream<any>>
Creates a zip file via a WritableStream instance containing the entry and its descendants, if unknown
Returns
A promise resolving to the Uint8Array instance.
Parameters
Optional writable: WritableStream<any>
The WritableStream instance.
Optional options: ZipDirectoryEntryExportOptions
The options.
Returns Promise<WritableStream<any>>
getChildByName
getChildByName(name: string): ZipEntry
Gets a ZipEntry child instance from its relative filename
Returns
A ZipFileEntry or a ZipDirectoryEntry instance (use the directory and directory properties to differentiate entries).
Parameters
name: string
The relative filename.
Returns ZipEntry
getFullname
getFullname(): string
Returns the full filename of the entry
Returns string
Inherited from ZipEntry.getFullname
getRelativeName
getRelativeName(ancestor: ZipDirectoryEntry): string
Returns the filename of the entry relative to a parent directory
Parameters
ancestor: ZipDirectoryEntry
Returns string
Inherited from ZipEntry.getRelativeName
importBlob
importBlob(blob: Blob, options?: ZipReaderConstructorOptions): Promise<void>
Extracts a zip file provided as a Blob instance into the entry
Parameters
blob: Blob
The Blob instance.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<void>
importData64URI
importData64URI(dataURI: string, options?: ZipReaderConstructorOptions): Promise<void>
Extracts a zip file provided as a Data URI string encoded in Base64 into the entry
Parameters
dataURI: string
The Data URI string encoded in Base64.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<void>
importHttpContent
importHttpContent(url: string, options?: ZipDirectoryEntryImportHttpOptions): Promise<void>
Extracts a zip file fetched from a URL into the entry
Parameters
url: string
The URL.
Optional options: ZipDirectoryEntryImportHttpOptions
The options.
Returns Promise<void>
importReadable
importReadable(readable: ReadableStream<any>, options?: ZipReaderConstructorOptions): Promise<void>
Extracts a zip file provided via a ReadableStream instance into the entry
Parameters
readable: ReadableStream<any>
The ReadableStream instance.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<void>
importUint8Array
importUint8Array(array: Uint8Array, options?: ZipReaderConstructorOptions): Promise<void>
Extracts a zip file provided as a Uint8Array instance into the entry
Parameters
array: Uint8Array
The Uint8Array instance.
Optional options: ZipReaderConstructorOptions
The options.
Returns Promise<void>
isDescendantOf
isDescendantOf(ancestor: ZipDirectoryEntry): boolean
Tests if a ZipDirectoryEntry instance is an ancestor of the entry
Parameters
ancestor: ZipDirectoryEntry
The ZipDirectoryEntry instance.
Returns boolean
Inherited from ZipEntry.isDescendantOf
