@zip.js/zip.js: ZipEntry
Class ZipEntry
Represents an entry in a zip file (Filesystem API).
Hierarchy (view full)
ZipEntry
ZipFileEntry
ZipDirectoryEntry
Index
Constructors
constructor
Properties
children
data?
id
name
parent?
uncompressedSize
Methods
checkPassword
clone
getFullname
getRelativeName
isDescendantOf
isPasswordProtected
rename
Constructors
constructor
new ZipEntry(): ZipEntry
Returns ZipEntry
Properties
children
children: ZipEntry[]
The children of the entry.
Optional data
data?: EntryMetaData
The underlying EntryMetaData instance.
id
id: number
The ID of the instance.
name
name: string
The relative filename of the entry.
Optional parent
parent?: ZipEntry
The parent directory of the entry.
uncompressedSize
uncompressedSize: number
The uncompressed size of the content.
Methods
checkPassword
checkPassword(password, options?): Promise<boolean>
Tests the password on the entry and all children if any, returns true if the entry is not password protected
Parameters
password: string
Optional options: EntryGetDataOptions
Returns Promise<boolean>
clone
clone(deepClone?): ZipEntry
Clones the entry
Parameters
Optional deepClone: boolean
true to clone all the descendants.
Returns ZipEntry
getFullname
getFullname(): string
Returns the full filename of the entry
Returns string
getRelativeName
getRelativeName(ancestor): string
Returns the filename of the entry relative to a parent directory
Parameters
ancestor: ZipDirectoryEntry
Returns string
isDescendantOf
isDescendantOf(ancestor): boolean
Tests if a ZipDirectoryEntry instance is an ancestor of the entry
Parameters
ancestor: ZipDirectoryEntry
The ZipDirectoryEntry instance.
Returns boolean
isPasswordProtected
isPasswordProtected(): boolean
Tests if the entry or any of its children is password protected
Returns boolean
rename
rename(name): void
Set the name of the entry
Parameters
name: string
The new name of the entry.
Returns void
