@zip.js/zip.js: ZipFileEntry
Class ZipFileEntry<ReaderType, WriterType>
Represents a file entry in the zip (Filesystem API).
Type Parameters
ReaderType
WriterType
Hierarchy (View Summary)
ZipEntry
ZipFileEntry
Index
Constructors
constructor
Properties
children
data?
directory
id
name
parent?
reader
uncompressedSize
writer
Methods
checkPassword
clone
getArrayBuffer
getBlob
getData
getData64URI
getFullname
getRelativeName
getText
getUint8Array
getWritable
isDescendantOf
isPasswordProtected
rename
replaceBlob
replaceData64URI
replaceReadable
replaceText
replaceUint8Array
Constructors
constructor
new ZipFileEntry<ReaderType, WriterType>(): ZipFileEntry<ReaderType, WriterType>
Type Parameters
ReaderType
WriterType
Returns ZipFileEntry<ReaderType, WriterType>
Inherited from ZipEntry.constructor
Properties
children
children: ZipEntry[]
The children of the entry.
Inherited from ZipEntry.children
Optional data
data?: EntryMetaData
The underlying EntryMetaData instance.
Inherited from ZipEntry.data
directory
directory: void
void for ZipFileEntry instances.
id
id: number
The ID of the instance.
Inherited from ZipEntry.id
name
name: string
The relative filename of the entry.
Inherited from ZipEntry.name
Optional parent
parent?: ZipEntry
The parent directory of the entry.
Inherited from ZipEntry.parent
reader
reader:
    | ReadableStream<any>
    | ReadableReader
    | Reader<unknown>[]
    | ReadableReader[]
    | ReadableStream<any>[]
    | Reader<ReaderType>
The Reader instance used to read the content of the entry.
uncompressedSize
uncompressedSize: number
The uncompressed size of the content.
Inherited from ZipEntry.uncompressedSize
writer
writer:
    | WritableStream<any>
    | WritableWriter
    | Writer<WriterType>
    | AsyncGenerator<
        WritableStream<any>
        | WritableWriter
        | Writer<unknown>,
        any,
        any,
    >
The Writer instance used to write the content of the entry.
Methods
checkPassword
checkPassword(password: string, options?: EntryGetDataOptions): Promise<boolean>
Tests the password on the entry and all children if any, returns true if the entry is not password protected
Parameters
password: string
Optional options: EntryGetDataOptions
Returns Promise<boolean>
Inherited from ZipEntry.checkPassword
clone
clone(deepClone?: boolean): ZipEntry
Clones the entry
Parameters
Optional deepClone: boolean
true to clone all the descendants.
Returns ZipEntry
Inherited from ZipEntry.clone
getArrayBuffer
getArrayBuffer(options?: EntryGetDataOptions): Promise<ArrayBuffer>
Retrieves the content of the entry as an ArrayBuffer instance
Parameters
Optional options: EntryGetDataOptions
The options.
Returns Promise<ArrayBuffer>
A promise resolving to an ArrayBuffer instance.
getBlob
getBlob(mimeType?: string, options?: EntryGetDataOptions): Promise<Blob>
Retrieves the content of the entry as a Blob instance
Parameters
Optional mimeType: string
The MIME type of the content.
Optional options: EntryGetDataOptions
The options.
Returns Promise<Blob>
A promise resolving to a Blob instance.
getData
getData<Type>(
    writer:
        | WritableStream<any>
        | WritableWriter
        | Writer<unknown>
        | AsyncGenerator<
            WritableStream<any>
            | WritableWriter
            | Writer<unknown>,
            any,
            any,
        >,
    options?: EntryGetDataOptions,
): Promise<Type>
Retrieves the content of the entry via a Writer instance
Type Parameters
Type
Parameters
writer:
    | WritableStream<any>
    | WritableWriter
    | Writer<unknown>
    | AsyncGenerator<
        WritableStream<any>
        | WritableWriter
        | Writer<unknown>,
        any,
        any,
    >
The Writer instance.
Optional options: EntryGetDataOptions
The options.
Returns Promise<Type>
A promise resolving to data associated to the Writer instance.
getData64URI
getData64URI(mimeType?: string, options?: EntryGetDataOptions): Promise<string>
Retrieves the content of the entry as as a Data URI string encoded in Base64
Parameters
Optional mimeType: string
The MIME type of the content.
Optional options: EntryGetDataOptions
The options.
Returns Promise<string>
A promise resolving to a Data URI string encoded in Base64.
getFullname
getFullname(): string
Returns the full filename of the entry
Returns string
Inherited from ZipEntry.getFullname
getRelativeName
getRelativeName(ancestor: ZipDirectoryEntry): string
Returns the filename of the entry relative to a parent directory
Parameters
ancestor: ZipDirectoryEntry
Returns string
Inherited from ZipEntry.getRelativeName
getText
getText(encoding?: string, options?: EntryGetDataOptions): Promise<string>
Retrieves the text content of the entry as a string
Parameters
Optional encoding: string
The encoding of the text.
Optional options: EntryGetDataOptions
The options.
Returns Promise<string>
A promise resolving to a string.
getUint8Array
getUint8Array(
    options?: EntryGetDataOptions,
): Promise<Uint8Array<ArrayBufferLike>>
Retrieves the content of the entry as a Uint8Array instance
Parameters
Optional options: EntryGetDataOptions
The options.
Returns Promise<Uint8Array<ArrayBufferLike>>
A promise resolving to a Uint8Array instance.
getWritable
getWritable(
    writable?: WritableStream<any>,
    options?: EntryGetDataOptions,
): Promise<WritableStream<any>>
Retrieves the content of the entry via a WritableStream instance
Parameters
Optional writable: WritableStream<any>
The WritableStream instance.
Optional options: EntryGetDataOptions
The options.
Returns Promise<WritableStream<any>>
A promise resolving to the WritableStream instance.
isDescendantOf
isDescendantOf(ancestor: ZipDirectoryEntry): boolean
Tests if a ZipDirectoryEntry instance is an ancestor of the entry
Parameters
ancestor: ZipDirectoryEntry
The ZipDirectoryEntry instance.
Returns boolean
Inherited from ZipEntry.isDescendantOf
isPasswordProtected
isPasswordProtected(): boolean
Tests if the entry or any of its children is password protected
Returns boolean
Inherited from ZipEntry.isPasswordProtected
rename
rename(name: string): void
Set the name of the entry
Parameters
name: string
The new name of the entry.
Returns void
Inherited from ZipEntry.rename
replaceBlob
replaceBlob(blob: Blob): void
Replaces the content of the entry with a Blob instance
Parameters
blob: Blob
The Blob instance.
Returns void
replaceData64URI
replaceData64URI(dataURI: string): void
Replaces the content of the entry with a Data URI string encoded in Base64
Parameters
dataURI: string
The Data URI string encoded in Base64.
Returns void
replaceReadable
replaceReadable(readable: ReadableStream): void
Replaces the content of the entry with a ReadableStream instance
Parameters
readable: ReadableStream
The ReadableStream instance.
Returns void
replaceText
replaceText(text: string): void
Replaces the content of the entry with a string
Parameters
text: string
The string.
Returns void
replaceUint8Array
replaceUint8Array(array: Uint8Array): void
Replaces the content of the entry with a Uint8Array instance
Parameters
array: Uint8Array
The Uint8Array instance.
Returns void
