@zip.js/zip.js: ZipFileEntry
Class ZipFileEntry<ReaderType, WriterType>
Represents a file entry in the zip (Filesystem API).
Type Parameters
ReaderType
WriterType
Hierarchy
ZipEntry
ZipFileEntry
Index
Constructors
constructor
Properties
children
data?
directory
id
name
parent?
reader
uncompressedSize
writer
Methods
getBlob
getData
getData64URI
getFullname
getRelativeName
getText
getUint8Array
getWritable
isDescendantOf
replaceBlob
replaceData64URI
replaceReadable
replaceText
replaceUint8Array
Constructors
constructor
new ZipFileEntry<ReaderType, WriterType>(): ZipFileEntry<ReaderType, WriterType>
Type Parameters
ReaderType
WriterType
Returns ZipFileEntry<ReaderType, WriterType>
Inherited from ZipEntry.constructor
Properties
children
children: ZipEntry[]
The children of the entry.
Inherited from ZipEntry.children
Optional data
data?: Entry
The underlying Entry instance.
Inherited from ZipEntry.data
directory
directory: void
void for ZipFileEntry instances.
id
id: number
The ID of the instance.
Inherited from ZipEntry.id
name
name: string
The relative filename of the entry.
Inherited from ZipEntry.name
Optional parent
parent?: ZipEntry
The parent directory of the entry.
Inherited from ZipEntry.parent
reader
reader: ReadableReader | Reader<ReaderType>
The Reader instance used to read the content of the entry.
uncompressedSize
uncompressedSize: number
The uncompressed size of the content.
Inherited from ZipEntry.uncompressedSize
writer
writer: WritableWriter | Writer<WriterType>
The Writer instance used to write the content of the entry.
Methods
getBlob
getBlob(mimeType: string | void, options?: EntryGetDataOptions): Promise<Blob>
Retrieves the content of the entry as a Blob instance
Returns
A promise resolving to a Blob instance.
Parameters
mimeType: string | void
The MIME type of the content.
Optional options: EntryGetDataOptions
The options.
Returns Promise<Blob>
getData
getData(writer: Writer<WriterType>, options?: EntryGetDataOptions): Promise<WriterType>
Retrieves the content of the entry via a Writer instance
Returns
A promise resolving to data associated to the Writer instance.
Parameters
writer: Writer<WriterType>
The Writer instance.
Optional options: EntryGetDataOptions
The options.
Returns Promise<WriterType>
getData64URI
getData64URI(mimeType: string | void, options?: EntryGetDataOptions): Promise<string>
Retrieves the content of the entry as as a Data URI string encoded in Base64
Returns
A promise resolving to a Data URI string encoded in Base64.
Parameters
mimeType: string | void
The MIME type of the content.
Optional options: EntryGetDataOptions
The options.
Returns Promise<string>
getFullname
getFullname(): string
Returns the full filename of the entry
Returns string
Inherited from ZipEntry.getFullname
getRelativeName
getRelativeName(ancestor: ZipDirectoryEntry): string
Returns the filename of the entry relative to a parent directory
Parameters
ancestor: ZipDirectoryEntry
Returns string
Inherited from ZipEntry.getRelativeName
getText
getText(encoding: string | void, options?: EntryGetDataOptions): Promise<string>
Retrieves the text content of the entry as a string
Returns
A promise resolving to a string.
Parameters
encoding: string | void
The encoding of the text.
Optional options: EntryGetDataOptions
The options.
Returns Promise<string>
getUint8Array
getUint8Array(options?: EntryGetDataOptions): Promise<Uint8Array>
Retrieves the content of the entry as a Uint8Array instance
Returns
A promise resolving to a Uint8Array instance.
Parameters
Optional options: EntryGetDataOptions
The options.
Returns Promise<Uint8Array>
getWritable
getWritable(writable: void | WritableStream<any>, options?: EntryGetDataOptions): Promise<WritableStream<any>>
Retrieves the content of the entry via a WritableStream instance
Returns
A promise resolving to the WritableStream instance.
Parameters
writable: void | WritableStream<any>
The WritableStream instance.
Optional options: EntryGetDataOptions
The options.
Returns Promise<WritableStream<any>>
isDescendantOf
isDescendantOf(ancestor: ZipDirectoryEntry): boolean
Tests if a ZipDirectoryEntry instance is an ancestor of the entry
Parameters
ancestor: ZipDirectoryEntry
The ZipDirectoryEntry instance.
Returns boolean
Inherited from ZipEntry.isDescendantOf
replaceBlob
replaceBlob(blob: Blob): void
Replaces the content of the entry with a Blob instance
Parameters
blob: Blob
The Blob instance.
Returns void
replaceData64URI
replaceData64URI(dataURI: string): void
Replaces the content of the entry with a Data URI string encoded in Base64
Parameters
dataURI: string
The Data URI string encoded in Base64.
Returns void
replaceReadable
replaceReadable(readable: ReadableStream<any>): void
Replaces the content of the entry with a ReadableStream instance
Parameters
readable: ReadableStream<any>
The ReadableStream instance.
Returns void
replaceText
replaceText(text: string): void
Replaces the content of the entry with a string
Parameters
text: string
The string.
Returns void
replaceUint8Array
replaceUint8Array(array: Uint8Array): void
Replaces the content of the entry with a Uint8Array instance
Parameters
array: Uint8Array
The Uint8Array instance.
Returns void
