@zip.js/zip.js: ZipReader
Class ZipReader<Type>
Represents an instance used to read a zip file.
Example
Here is an example showing how to read the text data of the first entry from a zip file:
```
// create a BlobReader to read with a ZipReader the zip from a Blob object
const reader = new zip.ZipReader(new zip.BlobReader(blob));
// get all entries from the zip
const entries = await reader.getEntries();
if (entries.length) {
  // get first entry content as text by using a TextWriter
  const text = await entries[0].getData(
    // writer
    new zip.TextWriter(),
    // options
    {
      onprogress: (index, max) => {
        // onprogress callback
      }
    }
  );
  // text contains the entry data as a String
  console.log(text);
}
// close the ZipReader
await reader.close();
```
Type Parameters
Type
Index
Constructors
constructor
Properties
appendedData?
comment
prependedData?
Methods
close
getEntries
getEntriesGenerator
Constructors
constructor
new ZipReader<Type>(
    reader:
        | ReadableStream<any>
        | ReadableReader
        | Reader<unknown>[]
        | ReadableReader[]
        | ReadableStream<any>[]
        | Reader<Type>,
    options?: ZipReaderConstructorOptions,
): ZipReader<Type>
Creates the instance
Type Parameters
Type
Parameters
reader:
    | ReadableStream<any>
    | ReadableReader
    | Reader<unknown>[]
    | ReadableReader[]
    | ReadableStream<any>[]
    | Reader<Type>
The Reader instance used to read data.
Optional options: ZipReaderConstructorOptions
The options.
Returns ZipReader<Type>
Properties
Optional appendedData
appendedData?: Uint8Array<ArrayBufferLike>
The data appended after the zip file.
comment
comment: Uint8Array
The global comment of the zip file.
Optional prependedData
prependedData?: Uint8Array<ArrayBufferLike>
The data prepended before the zip file.
Methods
close
close(): Promise<void>
Closes the zip file
Returns Promise<void>
getEntries
getEntries(options?: ZipReaderGetEntriesOptions): Promise<Entry[]>
Returns all the entries in the zip file
Parameters
Optional options: ZipReaderGetEntriesOptions
The options.
Returns Promise<Entry[]>
A promise resolving to an array of Entry instances.
getEntriesGenerator
getEntriesGenerator(
    options?: ZipReaderGetEntriesOptions,
): AsyncGenerator<Entry, boolean>
Returns a generator used to iterate on all the entries in the zip file
Parameters
Optional options: ZipReaderGetEntriesOptions
The options.
Returns AsyncGenerator<Entry, boolean>
An asynchronous generator of Entry instances.
