@zip.js/zip.js: ZipWriter
Class ZipWriter<Type>
Represents an instance used to create a zip file.
Example
Here is an example showing how to create a zip file containing a compressed text file:
```
// use a BlobWriter to store with a ZipWriter the zip into a Blob object
const blobWriter = new zip.BlobWriter("application/zip");
const writer = new zip.ZipWriter(blobWriter);
// use a TextReader to read the String to add
await writer.add("filename.txt", new zip.TextReader("test!"));
// close the ZipReader
await writer.close();
// get the zip file as a Blob
const blob = await blobWriter.getData();
```
Type Parameters
Type
Index
Constructors
constructor
Properties
hasCorruptedEntries?
Methods
add
close
prependZip
remove
Constructors
constructor
new ZipWriter<Type>(
    writer:
        | WritableStream<any>
        | WritableWriter
        | AsyncGenerator<
            WritableStream<any>
            | WritableWriter
            | Writer<unknown>,
            boolean,
            any,
        >
        | Writer<Type>,
    options?: ZipWriterConstructorOptions,
): ZipWriter<Type>
Creates the ZipWriter instance
Type Parameters
Type
Parameters
writer:
    | WritableStream<any>
    | WritableWriter
    | AsyncGenerator<
        WritableStream<any>
        | WritableWriter
        | Writer<unknown>,
        boolean,
        any,
    >
    | Writer<Type>
The Writer instance where the zip content will be written.
Optional options: ZipWriterConstructorOptions
The options.
Returns ZipWriter<Type>
Properties
Optional Readonly hasCorruptedEntries
hasCorruptedEntries?: boolean
true if the zip contains at least one entry that has been partially written.
Methods
add
add<ReaderType>(
    filename: string,
    reader?:
        | ReadableStream<any>
        | ReadableReader
        | Reader<unknown>[]
        | ReadableReader[]
        | ReadableStream<any>[]
        | Reader<ReaderType>,
    options?: ZipWriterAddDataOptions,
): Promise<EntryMetaData>
Adds an entry into the zip file
Type Parameters
ReaderType
Parameters
filename: string
The filename of the entry.
Optional reader:
    | ReadableStream<any>
    | ReadableReader
    | Reader<unknown>[]
    | ReadableReader[]
    | ReadableStream<any>[]
    | Reader<ReaderType>
The Reader instance used to read the content of the entry.
Optional options: ZipWriterAddDataOptions
The options.
Returns Promise<EntryMetaData>
A promise resolving to an EntryMetaData instance.
close
close(
    comment?: Uint8Array<ArrayBufferLike>,
    options?: ZipWriterCloseOptions,
): Promise<Type>
Writes the entries directory, writes the global comment, and returns the content of the zip file
Parameters
Optional comment: Uint8Array<ArrayBufferLike>
The global comment of the zip file.
Optional options: ZipWriterCloseOptions
The options.
Returns Promise<Type>
The content of the zip file.
prependZip
prependZip<ReaderType>(
    reader:
        | ReadableStream<any>
        | ReadableReader
        | Reader<unknown>[]
        | ReadableReader[]
        | ReadableStream<any>[]
        | Reader<ReaderType>,
): Promise<void>
Adds an existing zip file at the beginning of the current zip. This method cannot be called after the first call to ZipWriter#add.
Type Parameters
ReaderType
Parameters
reader:
    | ReadableStream<any>
    | ReadableReader
    | Reader<unknown>[]
    | ReadableReader[]
    | ReadableStream<any>[]
    | Reader<ReaderType>
The Reader instance used to read the content of the zip file.
Returns Promise<void>
A promise resolving when the zip file has been added.
remove
remove(entry: string | Entry): boolean
Removes an entry from the zip file. Note that the entry is not removed from the zip file, but it is not written to the entries directory.
Parameters
entry: string | Entry
The entry to remove. This can be an Entry instance or the filename of the entry.
Returns boolean
true if the entry has been removed, false otherwise.
